<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>

<!-- 引入样式 
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css"> 
引入组件库 
<script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
 <style type="text/css">
   body{ 
    text-align:center
  }

  #tablediv{
    width: 1180px;
    margin: auto;
    padding-top: 30px;
  }
  .hrefclass{
    width: 80px;
    height:15px
  }
.addbutton{

  width: 100px;
  margin-left: 30px;
  height: 30px;

}
.updatebutton{

  margin-right: 30px ;
  width: 65px

}
.deletebutton{
    width: 65px;
    border-color: red; 
  }
  .cancelbutton{
       width: 65px;
  }
.searchedit{
  height: 30px;
  width: 200px;
  margin-right: 30px;
  float: right;
}
.searchbutton{
  height: 30px;
  width: 100px;
}

.titlediv{
  width: 1180px;
  margin-left:120px
}
.searchdiv{
  width: 1180px;
 margin: auto;
  text-align: left;

}

</style> 
</head>
<body>

<div id="app" >
  <h1>迷你校公司子域名管理系统</h1>
 

   <div class="searchdiv">
   <button type="button" class="addbutton" v-on:click="add">添加</button>
        <input type="text" class="searchedit" v-model="searchName"  placeholder="请输入公司关键词"  />
        <!-- <button>Search</button> -->
<!--          <input type="button" class="searchbutton" v-on:click="getList" value="获取列表" ></input>
           -->          
   </div>


<div id="tablediv" margin-top="30">
 <table id="sublist" class="table table-bordered"  border="1"     cellpadding="15" cellspacing="0"    bordercolor="#00CCCC" width="1180">
        <thead>
        <tr>
            <th width="200">公司名称</th>
            <th width="200">子域名</th>
            <th width="200">跳转链接</th>
            <th width="200">操作</th>
        </tr>
        </thead>
        <tbody>
            <tr v-if="adding">
              <td><input type="text" v-model="editorName"/></td>
              <td><input class="hrefclass" type="text" v-model="editorsub"/>.minixiao.com</td>
              <td><input type="text" v-model="editorHref"/></td> 
              <td><input type="button" class="updatebutton"  v-on:click="saveing" value="确认"/>
                  <input type="button"  class="cancelbutton" value="取消" v-on:click="close"/></td>
             </tr>
<!-- 使用searchname 时候的话就会自动的-->
        <tr v-for="item in domainList" v-if="search(item)">
          <template v-if="!showEditor(item)">
              <td>{{item.name}}</td>
            
            <td><strong>{{item.sub}}</strong>.minixiao.com</td>
            
            <td>{{item.href}}</td>
<!--             <td>{{item.id}}</td>
             -->            
             <td ><input type="button" class="updatebutton" v-on:click="update(item)" value="修改"/>
                 <input type="button" class="deletebutton" v-on:click="delete(item)" value="删除"/>
             </td>
          </template>
            
          <template v-else="true">
            <td>{{item.name}}</td>
            <td><input  class="hrefclass" type="text" v-model="editorsub"/>.minixiao.com</td>
            <td><input  type="text" v-model="editorHref"/></td>
            
            <td><input type="button" class="updatebutton" v-on:click="updateing" value="确认"/>
                <input type="button" class="cancelbutton" value="取消" v-on:click="close"/></td>
          </template>
            
        </tr>
        </tbody>
    </table>
    </div>
</div>
<script src="http://static.runoob.com/assets/vue/1.0.11/vue.min.js"></script>

<!-- <script src="../vue.js"></script>
 --><!-- JavaScript 代码需要放在尾部（指定的HTML元素之后） -->
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>

<script type="text/JavaScript">

const vm = new Vue({
  el: '#app',
  data: {
    searchName:'',
    adding:false,
    editorName:'',
    editorsub:'',
    editorHref:'',
    modifyId:'',
    domainList:[
      {
        id:'1',
        name:'百度',
         sub:'baidu',
         href:'www.baidu.com',
          create_on:'1999'

      },
      {
        id:'2',
        name:'雅虎',
         sub:'baidu',
         href:'www.baidu.com',
          create_on:'1999'

      },
      {
        id:'3',
        name:'迷你校',
         sub:'baidu',
         href:'www.baidu.com',
          create_on:'1999'

      },
      {
        id:'4',
        name:'云校',
         sub:'baidu',
         href:'www.baidu.com',
          create_on:'1999'

      },
      
    ]
  },
  computed:{

  },
  methods: {
    greet: function() {
      // // 方法内 `this` 指向 vm
      alert("this.message")
    },
    getList(){
      this.$http.get('/list.json').then(response =>{
        console.log(response.body);
        this.domainList = response.body;
      },response =>{
        console.log(response.error);
      })
    },
    delete(val){
       if(confirm('确认要删除？')){
        this.$http.delete('/delete.json?id='+val.id).then(response =>{
          console.log(response.body);
          this.getList();
        },response =>{
          console.log(response.error);
        })
      }
    },
    updateing(){
        if(confirm('确认要更新吗？')){
          /*let局部变量*/
          let data = {
            "id":this.modifyId,
            "name":this.editorName,
            "href":this.editorHref,
            "sub":this.editorsub
          };
          this.$http.put('/update.json',data).then(response =>{
            console.log(response.body);
            this.getList();
          this.adding = false;
          this.editorName='';
          this.editorsub='';
          this.editorHref='';
          this.modifyId='';
          },response =>{
            console.log(response.error);
          })
      }
    },
    update(value){ 
      this.modifyId = value.id;
      this.editorName = value.name;
      this.editorsub = value.sub;
      this.editorHref = value.href;
      this.adding = false;

    },
    showEditor(item){
      return item.id===this.modifyId
    },
    close(){
      this.modifyId = '';
      this.adding=false;
    },
    saveing(){
         /*let局部变量*/
      let data = {
        "name":this.editorName,
        "href":this.editorHref,
        "sub":this.editorsub
      };
  this.$http.post('/add.json',data).then(response =>{
        console.log(response.body);
      this.getList();
      this.adding = false;
      this.editorName='';
      this.editorsub='';
      this.editorHref='';
      this.modifyId='';
      },response =>{
        console.log(response.error);
      })
    },
    add(){
      this.adding = true;
      this.editorName='';
      this.editorsub='';
      this.editorHref='';
      this.modifyId='';
    },
    search(item){
      if(item.name.includes(this.searchName)){
        return true
      }
    }

            
  },
  created(){
    this.getList();
  }
})

</script>
</body>
</html>