# mini-school

./: .gitignore  0 项目开发经验总结.docx  1.简单创建项目并导入IDE.docx  123.docx  2.0 Gradle体验第一篇：下装、安装、配置、体验.docx  2.1发布项目.docx  2019-10-28-1_Jackson对多子类反序列化的处理.md  234.docx  4.真实创建项目.docx  5 spring boot参数.docx  5.2 注解 多对一 一对多等关系.docx  7. 书学习 .docx  README.md  ~$2 注解 多对一 一对多等关系.docx  地址和密码.txt
1.postgresql/: 0.1.自学存储过程、触发器、函数.docx  0.2学习的sql语句.docx  1.小龙ip 的数据库postgresql .docx  (+3 more)
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/: README.md  build.gradle
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/doc/candidate/: candidate-application接口.md  candidate-handlehistory接口.md  candidate-tags接口.md  candidate-task接口.md
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/doc/recruiters/: 公司图片接口定义.md  公司图片领域模型.md  公司操作接口.md  公司数据项查询接口.md  公司用户操作接口.md  公司用户领域模型.md  公司领域对象模型.md  公司领域相关数据库设计-汇总.md  招聘流程操作接口.md  招聘流程领域模型.md  标签操作接口.md  标签领域对象模型.md  笔面试操作接口.md  笔面试领域对象模型.md  筛选器领域对象模型.md  筛选器领域操作接口.md  通知模版操作接口.md  通知模版领域对象模型.md  部门操作接口.md  部门领域模型.md
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/gradle/wrapper/: gradle-wrapper.properties
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/src/main/java/com/minixiao/api/recruiter/: Application.java
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/src/main/java/com/minixiao/api/recruiter/sql/: func_candidate_application_count.sql  func_candidate_application_list.sql
资料/2.拷贝项目/3 mnx-api-recruiter/mnx-api-recruiter/mnx-api-recruiter-master-21e41e55d3675ed5d328b3904219a445b710cfe5/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
(+348 files in other folders)
