1.迷你校项目
http://git.minixiao.com/zhangyj/helloworld/wikis/git_access 

2.spirng boot
https://start.spring.io/

3.账户和密码
zhangyj@minixiao.com
mnxzhang123

4.小龙数据文件地址
http://git.minixiao.com/mnx-api/mnx-api-student/wikis/%E5%AD%A6%E7%94%9F%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1

5.迷你小wify密码
51Minixiao_168!


6.formail邮箱
姓名：  张宇晋_北京_java开发
实习生
手机号码：   18842637651

邮箱：   zhangyj@minixiao.com

密码：   mnxzhang123
pop.ym.163.com
smtp.ym.163.com
分组：   开发组