/**
 * 基础样式 classes
 * 用于设置 margin, padding, border etc.
 */
@sizes: 0, 5px, 10px, 16px, 24px, 30px;
@font-sizes: 0, 10px, 12px, 14px, 16px, 18px;
@align-items: left, right, justify;
@size-names: 0, xs, sm, md, lg, xl;
@directions: top, right, bottom, left;
@orientations: vertical, horizontal;
@edge-types: margin, padding;

html,
body {
    font-family: "微软雅黑", "Microsoft Sans Serif", Helvetica, sans-serif;
    font-weight: 400;
}

// 去除 outline
.mnx-no-outline {
    outline: 0;
}

// 生成文字排版方向的 classes
.generate-text-aligns(@index) when (@index > 0) {
    @align-item: extract(@align-items, @index);

    .mnx-text-@{align-item} {
        text-align: @align-item;
    }

    .generate-text-aligns(@index - 1);
}

// 生成设置 font size 的 classes
.generate-font-sizes(@index) when (@index > 0) {
    @font-size: extract(@font-sizes, @index);
    @size-name: extract(@size-names, @index);

    .mnx-text-@{size-name} {
        font-size: @font-size;
    }

    .generate-font-sizes(@index - 1);
}

// 关于变量的命名
// @a, @b, @c, @d 等变量即循环次数, 与 for 循环中 i, j 类似

// 生成不带 direction 的 margin 和 padding
.generate-sizes(@a) when (@a > 0) {
    @edge-type: extract(@edge-types, @a);

    .generate-size-names(@b) when (@b > 0) {
        @size-name: extract(@size-names, @b);
        @size: extract(@sizes, @b);

        .generate-size() {
            .mnx-@{edge-type}-@{size-name} {
                    @{edge-type}: @size;
            }
        }

        .generate-size();
        .generate-size-names(@b - 1);
    }

    .generate-size-names(length(@size-names));
    .generate-sizes(@a - 1);
}

// 生成基础的 padding 和 margin 类
.generate-edge-types(@a) when (@a > 0) {
    @edge-type: extract(@edge-types, @a);

    .generate-directions(@b) when (@b > 0) {
        @direction: extract(@directions, @b);

        .generate-size-names(@c) when (@c > 0) {
            @size-name: extract(@size-names, @c);
            @size: extract(@sizes, @c);

            // 生成 size 的时候不循环
            .generate-size() {
                .mnx-@{edge-type}-@{direction}-@{size-name} {
                        @{edge-type}-@{direction}: @size;
                }
            }

            .generate-size();
            .generate-size-names(@c - 1);
        }

        .generate-size-names(length(@size-names));
        .generate-directions(@b - 1);
    }

    .generate-directions(length(@directions));
    .generate-edge-types(@a - 1);
}

// 生成横向或者纵向的 padding 和 margin
.generate-oritation-edge(@a) when (@a > 0) {
    @edge-type: extract(@edge-types, @a);

    .generate-orientation(@b) when (@b > 0) {
        @orientation: extract(@orientations, @b);

        .generate-size-names(@c) when (@c > 0) {
            @size-name: extract(@size-names, @c);
            @size: extract(@sizes, @c);

            .generate-size() when (@orientation = vertical) {
                .mnx-@{edge-type}-@{orientation}-@{size-name} {
                        @{edge-type}-top: @size;
                        @{edge-type}-bottom: @size;
                }
            }

            .generate-size() when (@orientation = horizontal) {
                .mnx-@{edge-type}-@{orientation}-@{size-name} {
                        @{edge-type}-left: @size;
                        @{edge-type}-right: @size;
                }
            }

            .generate-size();
            .generate-size-names(@c - 1);
        }

        .generate-size-names(length(@size-names));
        .generate-orientation(@b - 1);
    }

    .generate-orientation(length(@orientations));
    .generate-oritation-edge(@a - 1);
}

.generate-text-aligns(length(@align-items));
.generate-font-sizes(length(@font-sizes));
.generate-sizes(length(@edge-types));
.generate-edge-types(length(@edge-types));
.generate-oritation-edge(length(@edge-types));