.footer{
    width:100%;
    background-color: #333; height:60px; line-height:60px; border-top:1px solid #efefef;
    margin-top:-61px;
    .inner{width:1180px; margin:0 auto;}
}
.footer-l-nav{
    list-style:none; margin:0; padding:0; height:60px;
    >li{
        float:right; display:inline-block;
        padding:0 10px;
        position:relative;
        color:#dbdbdb;
        cursor:pointer;
        &+li:after{
            content: "";
            display: inline-block;
            position: absolute;
            right: 0;
            top: 25px;
            width: 0;
            height: 12px;
            border-right: 1px solid #707070;
        }
        >a{
            color:#dbdbdb;
            text-decoration: none;
        }
    }
    >li:hover{
        .qr-img{display:block;}
    }
    .qr-img{
        position: absolute;
        top: -125px;
        left: -23px;
        z-index: 1000;
        width: 137px;
        height: 144px;
        display: none;
    }
}
.footer-address{color:#909090}
