.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background-color: extract(@bgColor, 1);
    width: 100%;
    height: 60px;
    border-bottom: @border-gray;
    box-sizing: border-box;
    margin-bottom: -60px;
    .inner {
        width: 1180px;
        margin: 0 auto;
    }
    .el-menu {
        background-color: extract(@bgColor, 1);
        position: static
    }
}

.header-logo {
    margin-top: 9px;
    border-right: @border-gray;
    padding-right: 14px;
}

.head-company {
    line-height: 30px;
    max-width: 160px;
    display: inline-block;
    float: left;
    border-radius: 30px;
    margin: 14px 30px 0 12px;
    background-color: extract(@bgColor, 2);
    color: @white;
    overflow: hidden;
    padding: 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
}

.nav-wrap {
    & > .el-menu {
        border-bottom: 1px solid #ddd;
        height: 59px;
    }
    .el-menu--horizontal .el-menu-item {
        line-height: 60px;
        font-size: @size-lg;
        border-bottom: 3px solid transparent;
        padding: 0 30px;
        color: extract(@gray-group, 2)
    }
    .el-menu--horizontal .el-menu-item:hover, .el-menu--horizontal .el-submenu__title:hover {
        background-color: @white;
    }
    .el-menu--horizontal > .el-menu-item:hover, .el-menu--horizontal > .el-submenu.is-active .el-submenu__title, .el-menu--horizontal > .el-submenu:hover .el-submenu__title {
        border-bottom: 3px solid @primary-color;
    }
}

.head-icon-group {
    list-style: none;
    height: 60px;
    box-sizing: border-box;
    margin: 0;
    & > li {
        float: right;
        padding: 0 12px;
        line-height: 60px;
        height: 60px;
    }
    & > li.setting-select {
        padding: 0;
    }
    & > li:first-child {
        padding-right: 0;
    }
    [class*=" el-icon-"], [class^=el-icon-] {
        color: #b5b5b5;
        cursor: pointer;
        font-size: 18px;
    }

}

.user-wrap {
    border-left: @border-gray;
    padding: 2px 0 2px 20px;
    margin-top: 12px;
    height: 34px;
    box-sizing: border-box;
    cursor: pointer;
}

.userImg {
    float: left;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    > img {
        width: 100%;
    }
}

.userName {
    float: left;
}

.head-icon-dropdown {
    transform: translateX(45px)
}

.head-nologin-r {
    float: right;
    list-style: none;
    margin-top: 22px;
    li {
        float: right;
        margin-left: 25px;
        &:first-child {
            cursor: pointer;
            position: relative;
            &:hover {
                color: #666;
                .qr-img {
                    display: block
                }
            }
        }
    }
    i {
        display: inline-block;
        height: 16px;
        background: url("../../img/common/cp-login-icon.png") no-repeat;
        margin-right: 5px;
        margin-bottom: -2px;
    }
    .cpL-tel {
        width: 18px;
        background-position: -3px 0;
    }
    .cpL-email {
        width: 19px;
        background-position: -32px 0;
    }
    .cpL-wx {
        width: 18px;
        background-position: -60px 0;
    }
    .qr-img {
        position: absolute;
        top: 25px;
        left: -12px;
        z-index: 1000;
        display: none;
    }
}

.setting-select {
    .el-menu--horizontal .el-submenu .el-submenu__icon-arrow {
        display: none;
    }
    .el-menu--horizontal .el-submenu .el-submenu__title {
        padding: 0 12px;
        height: 60px;
        background: #fff;
        position: relative;
        z-index: 20;
        border: 1px solid transparent;
        border-bottom: 1px solid #ddd;
        border-top: none;
    }
    .el-menu--horizontal .el-submenu .el-menu-item {
        height: 30px;
        line-height: 30px;
    }
    .el-submenu [class^=el-icon-] {
        margin-right: 0;
    }
    .el-card, .el-menu--horizontal .el-submenu > .el-menu, .el-tabs--border-card {
        box-shadow: none;
    }
    .el-menu--horizontal .el-submenu > .el-menu {
        position: absolute;
        top: 59px;
        left: -33px;
        z-index: 2;
        min-width: 66px;
        line-height: 28px;
        border: @border-gray;
        padding: 0;
        background-color: @white;
        font-size: 12px;
    }
    .el-submenu .el-menu-item:hover, .el-submenu__title:hover {
        background-color: @primary-color;
        color: @white;
    }
    .el-submenu.is-opened .el-icon-setting {
        color: @primary-color;
    }
    .el-submenu.is-opened .el-submenu__title {
        border: 1px solid #ddd;
        border-bottom: 1px solid #fff;
        border-top: none;
    }
}
