server.port=8080

#-------------------------template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#-------------------------database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/recruit?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#-------------------------hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update