server.port=8081


#-------------------template
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#-------------------database
spring.datasource.url=jdbc:postgresql://114.55.4.99:5432/recruiter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=q3nzqd63jrk3gvqmdtzc6ui33mqiefj6
#-------------------hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.minixiao.api.recruiter.entity.candidate.JsonPostgreSQLDialect
#spring.jpa.show-sql=true
#-------------------log
logging.path=/opt/log
logging.level.root=info

#------------logo上传路径
logo_path=D:/pictures/recruiter/logo
#------------公司图片上传路径
picture_path=D:/pictures/recruiter/pic

