<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>大连理工大学-企业用户登录</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<script src="js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/bootstrapValidator.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<section class="container">
			<form class="form-signup">
				<h2 class="signup-title">企业用户登录</h2>
				<div class="input-wrap">
					<div class="form-group">
						<label class="control-label">电子邮箱/手机号</label>
						<input type="text" class="form-control" name="username" id="loginName"required/>
						<div class="alert alert-danger" style="display: none;"></div>
					</div>
					<div class="form-group">
						<label class="control-label">密码</label>
						<input type="password" class="form-control pass" name="password" id="loginPass" required />
						<div class="alert alert-danger" style="display: none;"></div>
					</div>
				</div>
				<button class="btn btn-block btn-primary btn-lg btnLogin">登录</button>
				<p class="signup-footer">
					<a href="register.html" class="pull-left">企业用户注册</a>
					<a href="#" class="pull-right">忘记密码</a>
				</p>
			</form>
		</section>
	<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>
