<!DOCTYPE html>
<html class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<title>菜鸟教程(runoob.com)</title>
</head>
<body>


<!--<div th:text="${MSG}">这里是信息提示.</div>-->

<!--<br/>-->
<!--<div th:errors="${largeOrderForm.auditState}"></div>-->
<!--<div th:errors="${largeOrderForm.auditPerson}"></div>-->
<!--<br/>-->

<form id="iform" th:action="@{/add}" th:method="post" > <!--th:object="${LargeOrder}"-->

    <table border="1">
        <tr>
            <th>auditState</th>
            <th>auditPerson</th>
        </tr>
        <tr>
            <td><input type="text" name="auditState"  /></td>
            <td><input type="text" name="auditPerson"  /></td>
            <td><input type="submit" value="添加"/></td>
        </tr>
    </table>
</form>



<h1>AJAX 提交表单</h1>


</body>
</html>
