<!DOCTYPE html>
<html class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<title>更新页面</title>
</head>
<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script>
    $(function(){
        //按钮单击时执行
        $("#ajaxUse").click(function(){

            //Ajax调用处理
            $.ajax({
                type: "GET",
                url: "/ajaxindex",
                success: function(data){
                    alert(data);
                    var json = eval(data);

                    alert(json[0].id);
                }
            });

        });
    });
    function update() {
        var  id = document.getElementById("id").innerHTML;
        window.location.href="/updateindex?id="+id;
    }

</script>

<body>
<form>
 <table>
<tr><td>id</td>
    <td>auditPerson</td>
    <td>subdomain</td>
    <td>auditState</td>

    <td>删除</td>
    <td>修改</td>
</tr>

     <!--/*@thymesVar id="mnxras" type="ch"*/-->
     <tr th:each="largeOrder:${largeOrders}">
         <td th:text="${largeOrder.id}" id="id">   </td>
         <td th:text="${largeOrder.auditPerson}" id="auditPerson">   </td>
         <td th:text="${largeOrder.auditState}" id="auditPerson">   </td>

         <td><input type="button" onclick="update()" value="更新"></input></td>
         <td><input type="button" onclick="delete()" value="删除"></input></td>

     </tr>

 </table>
    <a href="/addindex">添加新用户</a>
    <button id="ajaxUse">ajax 请求数据</button>
    <div id="myDiv">myDiv</div>
</form>
</body>
</html>
