<!DOCTYPE html>
<html class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
<title>菜鸟教程(runoob.com)</title>
</head>
<body>


<form id="iform" th:action="@{/save}" th:method="post" > <!--th:object="${LargeOrder}"-->

    <table border="1">
        <tr>
            <th>auditState</th>
            <th>auditPerson</th>
        </tr>
         <tr>
             <td><input name ="id" th:value="${largeOrder.id}" readonly="true"/></td>
             <td><input type="text" name="auditState" th:value="${largeOrder.auditState}" /></td>
            <td><input type="text" name="auditPerson"  th:value="${largeOrder.auditPerson}"/></td>
            <td><input type="submit" value="添加"/></td>
        </tr>
    </table>
</form>
</body>
</html>
