{
  "name": "mnx-web-rec",
  "version": "3.0.0",
  "description": "迷你校企业端 Web 项目，使用 spring boot 重构。",
  "author": "",
  "private": true,
  "cacheDirectories": [
    "ui/node_modules",
    "ui/bower_components"
  ],
  "scripts": {
    "build": "webpack --config ui/build/webpack.config.js",
    "lint": "eslint --ext .js,.vue ui/src"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "echarts": "^3.4.0",
    "element-ui": "^1.1.2",
    "vue": "^2.1.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1"
  },
  "devDependencies": {
    "webpack": "^1.14.0",
    "eslint": "^3.12.2",
    "eslint-loader": "^1.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-env": "^1.1.4",
    "babel-cli": "^6.18.0",
    "eslint-friendly-formatter": "^2.0.7",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "file-loader": "^0.9.0",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.3",
    "less-loader": "^2.2.3",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "less": "^2.7.1",
    "vue-template-compiler": "^2.1.8",
    "html-webpack-plugin": "^2.26.0",
    "eslint-plugin-html": "^1.7.0",
    "babel-eslint": "^7.1.1"
  },
  "engines": {
    "node": ">= 6.9.4",
    "npm": ">= 4.0.5"
  }
}
