[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


myRealm=com.studyshiro.Shiro.MyRealm
myRealm2=com.studyshiro.Shiro.MyRealm2
myRealm3=com.studyshiro.Shiro.MyRealm3
securityManager.realms=$myRealm,$myRealm2,$myRealm3