########################################################
###datasource  \u914d\u7f6eMySQL\u6570\u636e\u6e90\uff1b
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10



########################################################
###REDIS (RedisProperties) redis\u57fa\u672c\u914d\u7f6e\uff1b
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1   
# server password
#spring.redis.password= 
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master= 
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes= 
