body,p,form,input,h2{
	margin:0
}
a{
	text-decoration: none;
	color:#000;
}
img{
	margin: 0;
}
body{
	background: #f8f8f8;
}
ul{
	list-style: none;
}
/*----用人单位----------------------------------*/
.btn-title{
	font-size: 26px;
}
.con{
	margin-top:64px;
}
.aside a{
	color: #fff;
}
.con ul li a:hover{
	background: #004379;
}
.aside{
	position: fixed;
	left: -0px;
	top:64px;
	width:180px;
	height: 100%;
	background: #005294;
}
.aside li{
	text-align: center;
}
.main{
	/*margin-left:180px;*/
	margin-top:30px;
	padding-top: 30px;
}
