#Option for canoo web test 

#
# Licensed to Jasig under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Jasig licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

host=localhost
port=8443
protocol=https
basepath=cas
haltonfailure=true
haltonerror=true
showhtmlparseroutput=true
autorefresh=true
saveresponse=true
resultpath=${basedir}/../../../target/webtest
resultfile=webtest-raw-report.xml
summary=true

#Proxy Call Back Test Application
proxyCallBackURL1=https://localhost/proxyCallBackTest1/index.jsp
proxyCallBackURL2=https://localhost/proxyCallBackTest2/index.jsp