<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="../static/css/test.css" th:href="@{/css/test.css}">
</head>
<body>
    <el-row>
        <el-col :span="24">
            <nav-bar></nav-bar>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="24">
            <dashboard></dashboard>
        </el-col>
    </el-row>

    <script src="../static/scripts/app.js" th:src="@{/scripts/app.js}"></script>
</body>
</html>