# 企业用户领域模型
## 企业用户对象 *RecruiterUser*
```json
 {
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "isAdmin": true,
    "status":"using",
    "createdOn": "20170102120600",
    "updatedOn" : "20170102120600"
}
```
### 企业用户对象-属性规范
|属性|数据类型|长度|可否为空|备注说明|
|:--:|:------:|:--:|:------:|:------:|
|id|UUID|40|false|用户唯一ID|
|recId|UUID|40|false|公司ID|
|email|String|40|false|邮箱地址作为用户的登录账号|
|realName|String|40|false|用户的真实姓名|
|pwd|String|100|false|登录密码|
|tel|String|40|false|固定电话|
|mobile|String|40|false|手机号|
|deptId|String|40|false|所属部门唯一Id|
|deptName|String|100|false|所属部门名称|
|status|String|30|false|账号状态(using:正常,disabled:已停用，默认为正常)|
|isAdmin|Boolean|/|false|是否为管理员账号|
|createdOn|LocalDateTime||false|用户创建时间|
|updatedOn|LocalDateTime||false|用户修改时间|