# 公司图片接口定义
## 接口定义
### 上传图片
#### HTTP 请求
**POST** /recruiters/{recId}/picture
```JSON
requestBody示例：
{
    "url": "http://www.minixiao.com/upload/1.jpg",
    "picture_order" : 0
}
```
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明 |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
#### 返回值
```json
HTTP Status Code: 200
```
### 删除图片
#### HTTP 请求
**DELETE** /recruiters/{recId}/pictures/{id}
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明 |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
| id | uuid | true | 该公司图片Id |
#### 返回值
```json
HTTP Status Code: 200
```
### 修改图片次序
**PUT** /recruiters/{recId}/pictures/{id}
```JSON
requestBody示例：
{
    "picture_order" : 5000
}
```
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明 |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
| id | uuid | true | 该公司图片Id |
#### 返回值
```json
HTTP Status Code: 200
```
### 替换图片
**PUT** /recruiters/{recId}/pictures/{id}
```JSON
requestBody示例：
{
    "url" : "http://www.minxiaio.com/upload/2.jpg"
}
```
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明 |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
| id | uuid | true | 该公司图片Id |
#### 返回值
```json
HTTP Status Code: 200
```
### 查询该公司下所有图片
**PUT** /recruiters/{recId}/pictures
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明 |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
#### 返回值
```json
HTTP Status Code: 200
{ [ {
       "id" : "154bdb8f-ecd6-4c82-80fe-5f42db62d0a1",
       "recId" : "4e62a6e3-d3b1-4aa1-8e31-10d434af1916",
       "url" : "http://www.minxiaio.com/upload/2017/01/23/1.jpg",
       "pictureOrder" : 0 ,
       "createdOn" : "20170123112430",
       "updatedOn" : "20170123112430"
   }, {
       "id" : "754bdb8f-ecd6-4c82-80fe-5f42db62d0a1",
       "recId" : "0e62a6e3-d3b1-4aa1-8e31-10d434af1918",
       "url" : "http://www.minxiaio.com/upload/2017/01/23/2.jpg",
       "pictureOrder" : 5000 ,
       "createdOn" : "20170123112430",
       "updatedOn" : "20170123112430"
   }]
}
```

