# 企业操作接口
## 接口定义
### 创建新招聘企业
#### HTTP 请求
**POST**  /recruiters
```json
requestBody示例:
  {
    "fullName" : "吉林六块科技有限公司",
    "shortName" : "六块钱",
    "slogan" : "最资深的外卖公司",
    "description" : "六块钱是一家很好的公司",
    "subdomain": "liukuai.minixiao.com",
    "recHref" : "www.minixiao.com/liukuai"
    "nature" : "上市公司",
    "size" : "2000-5000人",
    "industry" : {
         "primary" : "互联网·游戏·软件",
         "slave" : "计算机软件"
           },
     "address" : {
          "city" : "武汉",
          "street" : "田铺区C座"
           },
      "website" : "http://www.minixiao.com/",
      "tags" : "股票期权,五险一金,年终奖",
      "postcode" : 100509
      "logo" : "http://www.minixiao.com/st/images/corpLogo/201612/23270190d9e17648648cc197fd31542.png",
      "validityStart" : "20170223",
      "validityEnd" : "20190223",
      "salesInfo" : "销售员张三",
      "scale" : "SSS"
  }
```

##### 返回值
```json
HTTP Status Code: 200
```

### 更新招聘企业
#### HTTP 请求
**PUT**  /recruiters/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:-----:|:-:|:-----:|
|id|String|true|企业ID|
```json
requestBody:
  {
    "fullName" : "吉林六块科技有限公司-修改",
    "shortName" : "六块钱",
    "slogan" : "最资深的外卖公司",
    "description" : "六块钱是一家很好的公司",
    "subdomain": "liukuai.minixiao.com",
    "recHref" : "www.minixiao.com/liukuai"
    "nature" : "上市公司",
    "size" : "2000-5000人",
    "industry" : {
         "primary" : "互联网·游戏·软件",
         "slave" : "计算机软件"
           },
     "address" : {
          "city" : "武汉",
          "street" : "田铺区C座"
           },
      "website" : "http://www.minixiao.com/",
      "tags" : "股票期权,五险一金,年终奖",
      "postcode" : 100509
      "logo" : "http://www.minixiao.com/st/images/corpLogo/201612/23270190d9e17648648cc197fd31542.png",
      "validityStart" : "20170223",
      "validityEnd" : "20190223",
      "salesInfo" : "销售员张三",
      "scale" : "SSS"
  }
```
#### 返回值
```json
HTTP Status Code: 200
```
### 删除招聘企业
#### HTTP 请求
**DELETE** /recruiters/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:-----:|:-:|:-----:|
|id|String|true|企业ID|
##### 返回值
```json
   HTTP Status Code: 200
```
### 获取某一个招聘企业的信息
#### HTTP请求
**GET** /recruiters/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:-----:|:-:|:-----:|
|id|String|true|企业ID|
##### 返回值
```json
HTTP Status Code: 200
  {
    "id" : "0e62a6e3-d3b1-4aa1-8e31-10d434af1916"
    "fullName" : "吉林六块科技有限公司-修改",
    "shortName" : "六块钱",
    "slogan" : "最资深的外卖公司",
    "description" : "六块钱是一家很好的公司",
    "subdomain": "liukuai.minixiao.com",
    "recHref" : "www.minixiao.com/liukuai"
    "nature" : "上市公司",
    "size" : "2000-5000人",
    "industry" : {
         "primary" : "互联网·游戏·软件",
         "slave" : "计算机软件"
           },
     "address" : {
          "city" : "武汉",
          "street" : "田铺区C座"
           },
      "website" : "http://www.minixiao.com/",
      "tags" : "股票期权,五险一金,年终奖",
      "postcode" : 100509
      "logo" : "http://www.minixiao.com/st/images/corpLogo/201612/23270190d9e17648648cc197fd31542.png",
      "validityStart" : "20170223",
      "validityEnd" : "20190223",
      "salesInfo" : "销售员张三",
      "scale" : "SSS",
      "createdOn" : "20170223020830",
      "updatedOn" : "20170223020833"
  }
```
### 获取招聘企业列表
#### HTTP 请求
**GET** /recruiters
##### 参数
| 参数 | 数据类型 | 必填 | 备注说明       |
|:----|:--------:|:----:|:--------------|
| filter
| sort | String | false | 列表根据哪些属性进行排序，以及是正序（ASC）还是倒序（DESC）排列。默认是按照rank值。可以使用多个 sort 参数来定义根据多个属性值进行排序。例如： `?sort=firstname&sort=lastname,asc`. |
| page | uint | false | 当前页数，从1开始的索引值。默认值为1。 |
| size | uint | false | 每页显示数量。默认值为20。 |
##### 返回值

```json
HTTP Status Code: 200

{
  "content" : [{
    "id" : "1025470089a5f76401a26a538i0d54fd",
    "fullName" : "天津众维计算机培训学校",
    "shortName" : "天津众维",
    "slogan" : "天津最资深的高端设计培训机构",
    "description" : "众维教育是天津最资深的高端设计培训机构，国内首家营销型设计师培训基地、天津大学生实训基地、天津大学生创业孵化基地。
    人社部动漫人才测评中心，美国ADOBE创意大学培训基地。学校在和平、河北、津南拥有三个校区，教学及管理人员80余人。学校主要开展大学生创意设计培训、
    设计类岗前实训、大学生创业孵化等创业、就业保障项目。",
    "nature" : "民营企业",
    "size" : "100-499人",
    "industry" : {
      "primary" : "互联网·游戏·软件",
      "slave" : "移动互联网"
    },
    "address" : {
      "city" : "北京",
      "street" : "海逸创业园4号楼2-132"
    },
    "website" : "http://www.microsoft.com/",
    "tags" : "股票期权,绩效奖金,五险一金",
    "logo" : "http://www.minixiao.com/st/images/corpLogo/201612/23270190d9e17648648cc197fd315724c3_1481268385532.png",
    "source" : "迷你校",
    "recruiterRank" : {
      "totalScore" : 188.0,
      "createdOn" : "20160120085435",
      "updatedOn" : "20161220085435"
    },
    "createdOn" : "20161220085435",
    "updatedOn" : "20161220085435"
  }],
  "totalPages" : 15,
  "totalElements" : 44,
  "last" : false,
  "number" : 0,
  "size" : 3,
  "sort" : [ {
    "direction" : "ASC",
    "property" : "recruiterRank.totalScore",
    "ignoreCase" : false,
    "nullHandling" : "NATIVE",
    "ascending" : true
  } ],
  "first" : true,
  "numberOfElements" : 3
}
```