# 企业招聘流程操作接口
## 接口定义
### 为公司创建一个默认的招聘流程
**POST** recruiters/{recId}/flows/init
#### 参数
不需要参数，该请求可以为公司创建一个默认的招聘流程
#### 返回值
```json
 HTTP Status Code: 200
```
### 创建自定义招聘流程
#### HTTP请求
**POST** recruiters/{recId}/flow
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|当前公司ID|
|body|RecruiterFlow|true|要创建的流程信息|
```json
requestBody示例
 {
    "type": "笔试类型",
    "name" : "笔试2" ,
    "flowOrder" : 6000
 }
```
#### 返回值
```json
HTTP Status Code: 200
{
    "id":"27d6d4033ec6c70046e0bb5c32c790ca",
    "recId":"4028478159a534640159a53870b40000",
    "type": "笔试类型",
    "name":"笔试2",
    "candidateCount":null,
    "flowOrder":6000
  }
```
### 删除招聘流程
#### HTTP请求
**DELETE** recruiters/{recId}/flows/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|id|UUID|true|招聘流程唯一ID|
|recId|UUID|true|公司唯一ID|
#### 返回值
```json
  HTTP Status Code: 200
```
### 调整某一个招聘流程的名称
#### HTTP请求
**PUT** recruiters/{recId}/flows/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|id|UUID|true|招聘流程唯一ID|
|recId|String|true|公司唯一ID|
```json
requestBody示例：
 {
    "name" : "初筛2"
 }
```
#### 返回值 
```json
HTTP Status Code: 200
{
   "id":"07d6d4033ec6c70046e0bb5c32c790ca",
   "recId":"4028478159a534640159a53870b40000",
   "type":"筛选类型" ,
   "name":"初筛2",
   "flowOrder": 3500,
   "candidateCount":null
}
```
### 调整招聘流程的次序
#### HTTP请求
**PUT** recruiters/{recId}/flows/order/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司唯一ID|
|id|UUID|true|该招聘流程的次序| 
```json
requestBody示例：
  {
    "flowOrder" : 3500
  }
```
#### 返回值
```json
HTTP Status Code: 200
{
    "id":"27d6d4033ec6c70046e0bb5c32c790ca",
    "recId":"4028478159a534640159a53870b40000",
    "type": "面试类型",
    "name":"面试",
    "flowOrder":2250,
    "candidateCount":null
}
```
### 查询该公司下所有的流程
#### HTTP请求
**GET** recruiters/{recId}/flows
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司唯一ID|
#### 返回值
```json
 { [{
    "id":"17d6d4033ec6c70046e0bb5c32c790ca",
    "recId":"4028478159a534640159a53870b40000",
    "type": "笔试类型",
    "name":"笔试",
    "candidateCount":null,
    "flowOrder":3500
  },{
    "id":"27d6d4033ec6c70046e0bb5c32c790ca",
    "recId":"4028478159a534640159a53870b40000",
    "type": "面试类型",
    "name":"面试",
    "candidateCount":null,
    "flowOrder":7000
  }]
}
```
