# 企业招聘流程领域模型
## 企业招聘流程对象 *RecruiterFlow*
```json
 {
   "id": "354bdb8f-ecd6-4c82-80fe-5f42db62d0a1",
   "recId": "454bd88f-ecd6-4c82-80fe-5f72dba2d0a8",
   "type":"笔试类型",
   "name" : "笔试2",
   "flowOrder": 2,
   "candidateCount" : 20
 }
```
### 企业招聘流程对象-属性规范
|属性|数据类型|长度|可否为空|备注说明|
|:--:|:------:|:--:|:------:|:------:|
|id|UUID|/|false|招聘流程ID|
|recId|UUID|40|false|公司ID|
|type|String|32|false|流程类型(筛选类型，笔试类型，面试类型)|
|name|String|30|false|招聘流程名称|
|flowOrder|Integer|/|false|流程次序|
|candidateCount|Integer|/|false|在该流程的申请人个数|
|createdOn|LocalDateTime|/|false|流程创建时间|
|updatedOn|LocalDateTime|/|false|流程修改时间|
### 招聘流程-流程类型(type)数据项
1. 筛选类型
2. 笔试类型
3. 面试类型