# 标签操作接口
## 接口定义
### 创建标签
#### HTTP请求
**POST** /recruiters/{recId}/candidatelabel
```json
requestBody 示例：
 {
    "name" : 优秀
 }
```
#### 参数
| 参数 | 参数类型 |长度| 必填 | 备注说明  |
|:-----|:-------:|:--:|:--------:|:-------|
| recId | uuid | / | true | 公司唯一Id |
| requestBody | body | / | true | 标签信息 |
#### 返回值
```json
   HTTP Status Code: 200
```
### 修改标签
#### HTTP请求
**PUT** /recruiters/{recId}/candidatelabels/{id}
#### 参数
| 参数 | 参数类型 |长度| 必填 | 备注说明  |
|:-----|:-------:|:--:|:--------:|:-------|
| recId | uuid | / | true | 公司唯一Id |
| id | uuid | / | true | 标签唯一Id |
#### 返回值
```json
   HTTP Status Code: 200
```
### 删除标签
#### HTTP请求
**DELETE** /recruiters/{recId}/candidatelabels/{id}
#### 参数
| 参数 | 参数类型 |长度| 必填 | 备注说明  |
|:-----|:-------:|:--:|:--------:|:-------|
| recId | uuid | / | true | 公司唯一Id |
| id | uuid | / | true | 标签唯一Id |
#### 返回值
```json
   HTTP Status Code: 200
```
### 查询所有标签
#### HTTP请求
**GET** /recruiters/{recId}/candidatelabels
#### 参数
| 参数 | 参数类型 |长度| 必填 | 备注说明  |
|:-----|:-------:|:--:|:--------:|:-------|
| recId | uuid | / | true | 公司唯一Id |
#### 返回值
```json
   HTTP Status Code: 200
{ [{
     "id" :d223f227-8156-4162-a33b-6f1ea1fac886 ,
     "name" : "优秀",
	 "recId" : "4223f227-8456-4162-a33b-6f1ea1fac886"，
	 "useCount" : 200
     },{
     "id" :d223f227-8156-4162-a33b-6f1ea1fac886 ,
     "name" : "优秀",
	 "recId" : "4223f227-8456-4162-a33b-6f1ea1fac886"，
	 "useCount" : 200
    }]
}
```
