## 笔面试领域对象模型  **ExamArrange**
```JSON
{
    "id":"123456",
    "stage":"笔试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":"张三",
    "type":"面试/笔试"
}
```

#### 数据项
| 参数 | 参数类型 |长度| 必填 | 备注说明  |
|:----|:-------:|:--:|:--------:|:----:|
| id | uuid | 40|true | 任务安排唯一标识 |
|recId|String|40|true|公司ID|
|userId|String|40|true|用户Id|
|stage|String|20|true|笔试/面试|
|areaName|String|100|true|场地名称|
| location| String |200| true | 笔面地点|
| city| String | 30|true | 笔面城市|
| startTime | Date|/ | true |  开始时间|
| duration | String |20| true | 时长 |
|accommodateNo|Integer|/|true|人数|
| interviewer | String |200| false | 面试官|
| type | String |20 |true | 笔试/面试 |
| createdOn | Timestamp |  |  |笔面试创建时间 |
| updatedOn | Timestamp |  |  | 笔面试修改时间 |