# 笔面试领域操作接口
## 接口定义
### 创建笔/面试
#### HTTP请求
**POST** recruiters/{recId}/exam
```JSON
requestBody示例：
{
    "stage":"面试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":"张三",
    "type":"面试"
}
```
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明       |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
|stage|String|true|笔试/面试|
|areaName|String|场地名称|
| location| String | true | 笔面地点|
| city| String | true | 笔面城市|
| startTime | Date | true |  开始时间|
| duration | String | true | 时长 |
|accommodateNo|String|true|人数|
| interviewer | Integer | false | 面试官|
| type | String | true | 笔试/面试 |
#### 返回值
```json
HTTP Status Code: 200
{
    "id":"123456",
    "stage":"笔试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":null,
    "type":"笔试"
}
```

### 查询所有笔面试安排
#### HTTP请求
**GET** recruiters/{recId}/exams
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明       |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
#### 返回值
```json
HTTP Status Code: 200
{
"content":[{
    "id":"123456",
    "stage":"笔试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":null,
    "type":"笔试"
}]
}
```
### 查询某个笔面试安排
#### HTTP请求
**GET** recruiters/{recId}/exams/{id}
#### 参数
| 参数 | 参数类型 | 必填 | 备注说明       |
|:----|:-------:|:--------:|:----:|
| recId | uuid | true | 公司唯一ID |
|id|String|true|笔面试ID|
#### 返回值
```json
HTTP Status Code: 200
{
    "id":"123456",
    "stage":"笔试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":null,
    "type":"笔试"
}
```
### 修改笔面试安排
#### HTTP请求
**PUT** recruiters/{recId}/exams/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|笔面试ID|
#### 返回值
```json
HTTP Status Code: 200
{
    "id":"123456",
    "stage":"笔试",
    "areaName":"BJ-北航",
    "location":"北京市海淀区北京航空航天大学",
    "city":"北京",
    "startTime":"20170201",
    "duration":"120",
    "accommodateNo":50,
    "interviewer":null,
    "type":"笔试"
}
```
### 删除笔面试安排
#### HTTP请求
**DELETE** recruiters/{recId}/exams/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|id|String|true|笔面试ID|
|recId|String|true|公司唯一ID|
#### 返回值
```json
 HTTP Status Code: 200
```