# 招聘企业业务领域

## 筛选器领域模型

### 筛选器领域模型-数据示例

```json
{
  "id" : "3ebebd49-5afb-40c8-bca2-700b1452a604",
  "userId" : "3ebebd49-5afb-40c8-bca2-700b1452a604",
  "name": "技术尖子生筛选模版",
  "candidateProfile": {
    "position": "高级算法工程师",
	"degree": 3,
	"school": "清华大学",
    "major": "计算机视觉神经",
    "status": "未处理",
	"label": "尖子标签示例"，
	"gender": "男",
	"department": "研发部",
	"work": "不限",
	"practices": "不限",
	"rank": 2,
	"englishLevel": "英语六级",
	"reward": "不限",
	"competition": "不限",
    "attachment": "不限",
    "name": "张三",
    "mobile": "13090909900",
    "city": "北京",
	"birthFrom": 1995,
	"birthTo": 1997,
	"graduateFrom": 2017,
	"graduateTo": 2019,
	"deliveryFrom": "2017",
	"deliveryTo": "2017" 
  },
   "createdOn": "20170207073647",
   "updatedOn": "20170207073647"
}
```

### 筛选器领域模型-属性规范

| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:--------------|
| id | UUID |  |  | 个人资料过滤器ID |
| name | String |  |  | 过滤器名称 |
|userId|UUID|||企业用户ID|
|profile|Object| | |个人资料过滤辅助类|
|profile.position|String | | |职位名称|
|profile.degree|Integer | | |最高学历|
|profile.school|String | | |毕业学校|
|profile.major|String | | |专业名称|
|profile.status|String | | |处理状态|处理出
|profile.label|String | | |简历标签(英文状态逗号切分)|
|profile.gender|String | | |性别|
|profile.dept|String | | |聘用部门|
|profile.work|String | | |实习经验|
|profile.practices|String | | |项目经验|
|profile.rank|Integer | | |专业排名|
|profile.englishLevel|String | | |英语等级|
|profile.reward|String | | |奖学金|
|profile.competition|String | | |参赛经验|
|profile.attachment|String | | |附件简历|
|profile.name|String | | |候选人姓名|
|profile.mobile|String | | |手机号码|
|profile.city|String | | |城市，英文状态逗号切分|
|profile.birthFrom|String | | |出生年份大于|
|profile.birthTo|String | | |出生年份小于|
|profile.graduateFrom|String | | |毕业年份大于|
|profile.graduateTo|String | | |毕业年份小于|
|profile.deliveryFrom|String | | |投递时间大于|
|profile.deliveryTo|String | | |投递时间小于|
| createdOn | LocalDateTime |  |  | 筛选器创建时间 |
| updatedOn | LocalDateTime |  |  | 筛选器修改时间 |