# 通知模版操作接口
## 接口定义
#### 新增模版
**POST** /recruiters/{recId}/templates/email
```json
requestBody示例：
{
  "id": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "recId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "name": "默认面试模版",
  "userId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "title": "恭喜你已经进入下一环节！",
  "type": "email",
  "content": "%studentName%同学你好，恭喜你通过了我们的笔试，欢迎你参加我们在%xxplcae%的面试，百度校园招聘组，联系电话%mobile%",
  "createdOn": "20160123120340"
  "updatedOn": "20160123120340"
}
```
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
##### 返回值
```json
   HTTP Status code :200
```
##### 修改模版
PUT /recruiters/{recId}/templates/email/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|模板ID|
##### 返回值
```json
   HTTP Status code :200
```
### 删除模版
#### HTTP请求
**DELETE** /recruiters/{recId}/templates/email/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|模板ID|
##### 返回值
```json
 HTTP　Status Code : 200
```
##### 查找所有模版
**GET** /recruiters/{recId}/templates/email
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:-----:|:-:|:-----:|
|recId|String|true|用户ID|
|id|String|true|模板ID|
##### 返回值
```json
{  "content":[{
        "id": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
        "recId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
        "name": "默认面试模版",
        "userId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
        "title": "恭喜你已经进入下一环节！",
        "type": "email",
        "content": "%studentName%同学你好，恭喜你通过了我们的笔试，欢迎你参加我们在%xxplcae%的面试，百度校园招聘组，联系电话%mobile%",
        "createdOn": 20160123120340,
        "updatedOn": "20160123120340"
        }]
}
```
##### 查找某个模版
**GET** /recruiters/{recId}/templates/email/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|模板ID|
##### 返回值
```json
{
  "id": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "recId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "name": "默认面试模版",
  "userId": "ec48c091-ab29-47fe-b9cd-fae2e311cb3f",
  "title": "恭喜你已经进入下一环节！",
  "type": "email",
  "content": "%studentName%同学你好，恭喜你通过了我们的笔试，欢迎你参加我们在%xxplcae%的面试，百度校园招聘组，联系电话%mobile%",
  "createdOn": "20160123120340",
  "updatedOn": "20160123120340"
}
```