# 招聘企业业务领域

## 通知模版领域对象模型

### 通知模版领域对象模型-数据示例

```json
{
  "id": "4028b881591sgew101591ffb4bf50000",
  "recId": "4028b881591sgew101591ffb4bf50000",
  "name": "默认面试模版",
  "userId": "ada8b881591aEds101591ffb4bf50asda",
  "title": "恭喜你已经进入下一环节！",
  "type": "email",
  "content": "%studentName%同学你好，恭喜你通过了我们的笔试，欢迎你参加我们在%xxplcae%的面试，百度校园招聘组，联系电话%mobile%",
  "createdOn": "20170203042034",
  "updatedOn": "20170203042034"
}
```

### 通知模版领域对象模型-属性规范

| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:--------------|
| id | UUID |  |  | 通知模版ID |
| recId | UUID | |false |所属公司Id |
| userId | UUID |  |  | 所属用户id |
| name | String |  |  | 模版名 |
| title | String |  |  | 通知模版标题 |
| content | String |  |  | 通知模版内容 |
| createdOn | LocalDateTime |  |  | 通知模版创建时间 |
| updatedOn | LocalDateTime |  |  | 通知模版修改时间 |