# 部门领域操作接口
## 接口定义
### 企业部门对象 *RecruiterDept*
```json
   {
      "id" : "9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
      "deptId" : "10",
      "recId" : "9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
      "name" : "网易云有限科技公司",
      "createdOn" :"20170203042034",
      "updatedOn": "20170203042034"
   }
```
#### 企业部门对象-属性规范
|属性|数据类型|长度|可否为空|备注说明|
|:----:|:----:|:----:|:----:|:------:|
|id|UUID|/|false|记录唯一Id|
|deptId|UUID|/|false|部门唯一id|
|recId|UUID|/|false|公司ID|
|name|String|100|false|部门名称|
|createdOn|Timestamp||false|部门创建时间|
|updatedOn|TimeStamp||false|部门修改时间|