# 企业部门操作接口
## 接口定义
### 为公司创建一个默认的一级部门
#### HTTP请求
**POST** recruiters/{recId}/department/init
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司唯一ID|
```json
   {
    "recruiterFullName": "网易云科技有限公司"
   }
```
### 创建部门
#### HTTP请求
**POST** recruiters/{recId}/department
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司ID|
|userId|String|true|用户Id|
|body|/|true|上级部门的id和要创建的部门名称|
```json
requestBody:
   {
     "parentId" : "10",
     "name" : "开发组"
   }
```
#### 返回值
```json
HTTP Status Code: 200
```
### 查询所有部门
#### HTTP请求
**GET** recruiters/{recId}/departments
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司ID|
#### 返回值
```json
{
   [{
        "id":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "userId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "recId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "deptId":"1000",
        "name":"销售部",
        "createdOn":"20170220102330",
        "updatedOn":"20170220102330"
    },{
        "id":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "userId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "deptId": "1001",
        "recId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "name":"运营部",
        "createdOn":"20170220102330",
        "updatedOn":"20170220102330"
    }]
}
```
### 查询某个部门
#### HTTP请求
**GET** recruiters/{recId}/departments/{deptId}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司ID|
|deptId|UUID|true|部门ID|
#### 返回值
```json
{
    "id":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
    "recId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
    "name":"销售部",
    "createdOn":"20170220",
    "updatedOn":"20170220"
    }
}
```
### 修改部门名称
#### HTTP请求
**PUT**  recruiters/{recId}/departments/{deptId}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|UUID|true|公司ID|
|deptId|UUID|true|部门ID|
```json
  {
      "parentId":"10",
      "name": "销售部"
  }
```
#### 返回值
```json
HTTP Status Code: 200
   {
        "id":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "recId":"9beccfcb-f80d-4efb-b46d-e60b0bfad8d9",
        "name":"运营部",
        "createdOn":"20170220",
        "updatedOn":"20170220"
        }
```
### 删除部门
#### HTTP请求
**DELETE**  recruiters/{recId}/departments/{deptId}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司ID|
|deptId|String|true|部门ID|
#### 返回值
```json
HTTP Status Code: 200
```