//Breadcrumb
.el-breadcrumb__item__inner, .el-breadcrumb__item__inner a{
    color:extract(@gray-group,4);
}
.el-breadcrumb__item__inner:hover, .el-breadcrumb__item__inner a:hover {
    color: @primary-color;
    cursor: pointer;
}
.el-breadcrumb__separator{
    color:extract(@gray-group,4);
}
.el-breadcrumb__item:last-child .el-breadcrumb__item__inner, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover{
    color:extract(@gray-group,4);
}
