// button style reset
.el-button {
    padding: 8px 20px;
    border-radius: 2px;
    border-color: extract(@gray-group,9);
    color:extract(@gray-group,3);
    font-size:@size-lg;
}

.el-button--primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color:@white;
}
.el-button--primary:focus, .el-button--primary:hover {
    border-color: @primary-color-hover;
    background-color: @primary-color-hover;
}

.el-button.is-plain:focus, .el-button.is-plain:hover{
    background-color: extract(@gray-group,13);
    border-color: extract(@gray-group,9);
    color:extract(@gray-group,3);
}
.el-button--default {
    background-color: extract(@gray-group,11);
    border-color: extract(@gray-group,9);
    color: extract(@gray-group,3);
}

.el-button--default:focus, .el-button--default:hover {
    background-color: extract(@gray-group,14);
    border-color: extract(@gray-group,9);
    color: extract(@gray-group,3);
}

//buttonPosition
.btn-group-center {
    text-align: center;
}

//buttonSize
.btn-size-lg{
    .el-button {
        width:120px; height:40px;
        font-size: @size-lg;
    }
    .el-button + .el-button {
        margin-left: 20px;
    }
}
.btn-size-md{
    .el-button {
        width:80px; height:34px;
    }
    .el-button + .el-button {
        margin-left: 12px;
    }
}


.el-button.el-button--primary.el-button--small{
    padding: 7px 9px;
    font-size: 12px;
}
