.el-button, .el-input__inner, .el-select__input, .el-textarea__inner {
    font-family: @font-family
}

.el-textarea__inner::-webkit-input-placeholder, .el-textarea__inner::-moz-placeholder, .el-textarea__inner:-ms-input-placeholder, .el-textarea__inner::placeholder {
    color: extract(@gray-group, 7);
}

.el-input__inner::-webkit-input-placeholder {
    padding: 2px 0 3px;
    color: extract(@gray-group, 7);
}

.el-input__inner::-moz-placeholder {
    padding: 2px 0 3px;
    color: extract(@gray-group, 7);
}

.el-input__inner:-ms-input-placeholder {
    padding: 2px 10px 3px;
    color: extract(@gray-group, 7);
}

.el-input__inner::placeholder {
    padding: 2px 0 3px;
    color: extract(@gray-group, 7);
}

.el-form-item__label, .el-select:hover .el-input__inner {
    color: extract(@gray-group, 3);
}

.el-form-item__label {
    padding: 10px 12px 10px 0;
    position: relative;
}

.el-form-item__content {
    line-height: 34px;
}

.el-input__inner {
    border-radius: 0;
    border: @border-gray;
    color: extract(@gray-group, 3);
    height: 34px;
    //padding: 3px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:focus {
        border-color: @primary-color;
    }
    &:hover {
        border-color: @primary-color;
    }
}

.el-select {
    width: 100%;
    &:hover .el-input__inner {
        border-color: @primary-color;
    }
    & .el-input .el-input__icon, & .el-input .el-input__icon.is-show-close {
        color: extract(@gray-group, 7);
    }
}

.el-select-dropdown {
    border: @border-gray;
    border-radius: 0;
    box-shadow: none;
}

.el-select-dropdown__list {
    padding: 0;
}

.el-select-dropdown__item.selected.hover {
    background-color: @primary-color-hover;
}

.el-select-dropdown__item.selected {
    background-color: @primary-color;
}

.el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover, .el-select-dropdown__item.hover {
    background-color: extract(@gray-group, 11);
}

.el-textarea__inner {
    border: @border-gray;
    border-radius: 0;
    color: extract(@gray-group, 3);
}
.el-textarea__inner:hover{
    border-color:@primary-color;
}

//inputTextSize
.input-size-lg {
    .el-input {
        width: 100%;
    }
}

.input-size-md {
    .el-input {
        width: 233px;
    }
}

.input-size-sm {
    .el-input {
        width: 120px !important;
    }
    .el-input__inner {
        height: 34px !important;
    }
}


.el-autocomplete__suggestions{
    border:@border-gray;
    box-shadow:none;
    border-radius:0;
    li:hover {
        background-color: extract(@gray-group, 11);
    }
}

