// modal style reset
.el-dialog {
    top: 50% !important;
    transform: translate(-50%, -50%);
    border: @border-gray;
    box-shadow: none;
    .el-dialog__header {
        padding: 10px 12px;
        border-bottom: @border-gray;
        height: 40px;
        box-sizing: border-box;
        .el-dialog__headerbtn {
            .el-icon-close {
                font-size: @font-size-base;
            }
        }
    }

    .el-dialog__footer {
        text-align: center;
    }
}

.el-dialog__title {
    color: extract(@gray-group, 2);
    line-height: 20px;
}

.el-dialog__close {
    color: extract(@gray-group, 7);
    width: 20px;
    height: 20px;
    background: @white;
    text-align: center;
    line-height: 20px;
    &:hover {
        color: extract(@gray-group, 7);
        background: extract(@gray-group, 11);
    }
}

.el-dialog__body {
    padding: 20px 30px;
    color: extract(@gray-group, 3);
}

.el-dialog__footer {
    padding: 0 30px 30px;
}

.el-dialog--small {
    width: 590px;
}
.el-dialog--large {
    width: 660px;
}
.el-dialog--tiny{
    width: 500px;
    .el-dialog__header{
        text-align: center;
    }
    .el-dialog__title{
        margin-right: -20px;
    }
    .el-dialog__body{
        padding:30px;
        text-align:center;
        font-size:@size-lg;
    }
    .el-dialog__footer{
        padding-bottom:50px;
    }
}


