.setting-table{
    .el-table{
        border-color:#ddd;
    }
    .el-table td, .el-table th.is-leaf{
        border-bottom:@border-gray;
    }
    .el-table th{
        background:extract(@gray-group, 12);
        font-weight:normal;
    }
    .el-table__fixed-header-wrapper thead div, .el-table__header-wrapper thead div{
        color:extract(@gray-group,4);
        background-color:extract(@gray-group, 12);
    }
    .el-checkbox__inner{
        border: @border-gray;
        border-radius: 0;
        width: 14px;
        height: 14px;
        background-color: #fff;
    }
    .el-checkbox__inner:hover{
        border-color: @primary-color;
    }
    .el-checkbox__inner:after {
        height: 7px;
        left: 3px;
        top: 0;
    }
}
