// tag style reset
.el-tag {
    margin: 0 5px 10px;
    border-radius: 2px;
    padding: 0 14px 0 8px;
    height: 22px;
    line-height: 19px;
    position: relative;
    &--warning {
        border-color: @warning-color;
        color: @warning-color;
        background:@white;
    }

    .el-tag__close {
        color: @minor-color;
    }
}
.el-tag--gray{
    background-color:transparent;
    border-color:transparent;
    color:extract(@gray-group,6);
    padding-right:8px;
}
/*.el-tag--primary {
    background-color: @white;
    border-color: @white;
    color: extract(@gray-group, 4);
}

.el-select {
    .el-tag {
        height: 16px;
        line-height: 16px;
        margin: 5px;
        font-size: 14px;
        padding: 0;
    }
}

.el-tag .el-tag__close {
    color: @primary-color;
    top: 0;
    right: 0;
    &:hover {
        background-color: @primary-color;
        color: #fff;
    }
}*/
