<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>大连理工大学就业管理与服务平台</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">大连理工大学就业管理信息系统</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</header>
<aside class="left side-menu">
    <ul class="nav nav-pills nav-stacked">
        <li><a href="#">Home</a></li>
    </ul>
</aside>
</body>
</html>
