<!DOCTYPE html>
<html  class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<title>大连理工大学-企业用户登录</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/index.css" th:href="@{/css/index.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/login.css" th:href="@{/css/login.css}"/>
		<script src="../static/js/jquery-1.10.2.min.js" type="text/javascript" th:src="@{/js/jquery-1.10.2.min.js}"></script>
		<script src="../static/js/bootstrap.js" type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
		<script src="../static/js/bootstrapValidator.js" type="text/javascript"  th:src="@{/js/bootstrapValidator.js}"></script>
		<!--[if lte IE 9]>
			<script src="../static/js/respond.js" th:src="@{/js/respond.js}"></script>
			<script src="../static/js/html5shiv.min.js" th:src="@{/js/html5shiv.min.js}"></script>
		<![endif]-->
	</head>
	<body>
		<section class="container">
			<form class="form-signup" action="/login.html" method="post">
				<h2 class="signup-title">用户登录</h2>
				<div class="input-wrap">
					<div class="form-group">
						<label class="control-label">电子邮箱</label>
						<input type="text" class="form-control" name="username" id="loginName" required/>
						<div class="alert alert-danger" style="display: none;"></div>
					</div>
					<div class="form-group">
						<label class="control-label">密码</label>
						<input type="password" class="form-control pass" name="password" id="loginPass" required />
						<div class="alert alert-danger" style="display: none;"></div>
					</div>
					<div class="form-group">
						<label class="control-label"><input type="radio" name="type" value="STUDENT"/>学生</label>
						<label class="control-label"><input type="radio" name="type" value="TEACHER"/>教师</label>
						<label class="control-label"><input type="radio" name="type" value="COMPANY"/>企业</label>
						<div class="alert alert-danger" style="display: none;"></div>
					</div>
				</div>
				<button type="submit" class="btn btn-block btn-primary btn-lg btnLogin">登录</button>
				<p class="signup-footer">
					<a href="register.html" class="pull-left">企业用户注册</a>
					<a href="#" class="pull-right">忘记密码</a>
				</p>
			</form>
		</section>
	<script type="text/javascript" src="../static/js/login.js" th:src="@{/js/login.js}"></script>
	</body>
</html>
