<!DOCTYPE html>
<html  class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<title>大连理工大学-企业用户注册</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/index.css" th:href="@{/css/index.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/login.css" th:href="@{/css/login.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/registerSuccess.css" th:href="@{/css/registerSuccess.css}"/>
		<script src="../static/js/jquery-3.1.1.js" type="text/javascript" th:src="@{/js/jquery-3.1.1.js}"></script>
		<script src="../static/js/bootstrap.js" type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
		<script type="text/javascript" src="../static/js/html5shiv.min.js" th:src="@{/js/html5shiv.min.js}"></script>
	</head>
	<body>
		<section class="container">
			<form class="succForm">
				<h2 class="signup-title">恭喜你注册成功！</h2>
				<p>你的单位名称：<span>XXX</span></p>
				<p>登录用户名：<span>XXX</span></p>
				<p>你可以尝试去：<a href="login.html">登录</a></span></p>

				<br /><br />
				<p>跟就业中心的老师联系方式：</p>
				<p>电话：0111-12345678</p>
			</form>
		</section>
	</body>
</html>
