<!DOCTYPE html>
<html  class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9"/>
		<title>大连理工大学-企业用户注册</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/index.css" th:href="@{/css/index.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/register.css" th:href="@{/css/register.css}" />
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrapValidator.css" th:href="@{/css/bootstrap.min.css}"/>
		<script src="../static/js/jquery-1.10.2.min.js" type="text/javascript"  th:src="@{/js/jquery-1.10.2.min.js}"</script>
		<script src="../static/js/bootstrap.js" type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
		<script type="text/javascript" src="../static/js/bootstrapValidator.js" th:src="@{/js/bootstrapValidator.js}"></script>
		<script src="../static/js/upload.js" type="text/javascript" th:src="@{/js/upload.js}"></script>
		<!--[if lte IE 9]>
			<script src="../static/js/respond.js" th:src="@{/js/respond.js}"></script>
			<script src="../static/js/html5shiv.min.js" th:src="@{/js/html5shiv.min.js}"></script>
		<![endif]-->
	</head>
	<body>
		<section class="container">
			<form class="form-signin" id="defaultForm" method="post" action="/register/company/companyInfo" enctype="multipart/form-data">
				<h2 class="signin-title">企业注册</h2>
				<div class="input-wrap">
					<div class="row">
						<div class="col-lg-12 form-group">
							<label class="control-label">单位名称</label>
							<div class="position">
								<input type="text" class="form-control" name="name" placeholder="请输入单位全称(营业执照或组织机构代码证上一致)"/>
								<input type="hidden" name="id"  />
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">组织机构代码</label>
							<div class="position">
								<input type="text" name="orgCode" class="form-control" placeholder="或社会信用代码" value="122" />
							</div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">主管部门</label>
							<select class="form-control" name="department">
								<option value="">请选择主管部门</option>
								<option value="01">国务院</option>
								<option value="02">教育部</option>
							</select>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">单位行业</label>
							<select class="form-control" name="industry">
								<option value="">请选择单位行业</option>
								<option value="01">农林牧渔业</option>
								<option value="02">医疗食品业</option>
							</select>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">单位类型</label>
							<select class="form-control" name="nature"> 
								<option value="">请选择单位类型</option>
								<option value="01">机关</option>
								<option value="02">部队</option>
							</select>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">单位规模</label>
							<select class="form-control" name="size">
								<option value="">请选择公司规模</option>
								<option value="01">1-50</option>
								<option value="02">50-100</option>
							</select>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">注册资金</label>
							<select class="form-control" name="capital">
								<option value="">请选择公司注册资金</option>
								<option value="01">50万以内</option>
								<option value="02">50万以上</option>
							</select>
						</div>
						<div class="col-lg-12 form-group">
							<label class="control-label">单位地址</label>
							<div class="row">
								<div class="col-lg-2 col-md-2 col-sm-2">
									<select class="form-control" name="city">
										<option  value="">省/市</option>
										<option value="01">天津</option>
										<option value="02">北京</option>
									</select>
								</div>
								<div class="col-lg-10 col-md-10 col-sm-10">
									<input type="text" class="form-control" name="address" placeholder="详细地址"/>
								</div>
								
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">单位网址</label>
							<div class="position">
								<input type="text" name="website" class="form-control" placeholder="http://或https://开始的网址"/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">单位邮编</label>
							<div class="position">
								<input type="text" name="zipCode" class="form-control" placeholder="请输入单位邮编"/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 form-group">
							<label class="control-label">联系人</label>
							<div class="position">
								<input type="text" name="contacts" class="form-control" placeholder="请输入联系人姓名"/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">电子邮箱</label>
							<div class="position">
								<input type="email" class="form-control" name="email" placeholder="请输入联系人电子邮箱"/>
							</div>
							<div class="alert alert-danger" style="display: none;"></div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">移动电话</label>
							<div class="position">
								<input type="text" name="telphone" class="form-control"  placeholder="请输入联系人手机号码"/>
							</div>
							<div class="alert alert-danger" style="display: none;"></div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">固定电话</label>
							<div class="position">
								<input type="text" name="fixedTelphone" class="form-control" placeholder="请输入办公电话"/>  <!---->
							</div>
							<div class="alert alert-danger" style="display: none;"></div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label">登录密码</label>
							<div class="position">
								<input type="password" name="pwd" class="form-control" placeholder="请输入登录密码"/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6  col-sm-6 form-group">
							<label class="control-label" >确认密码</label>
							<div class="position">
								<input type="password" name="confirmPassword"  class="form-control" placeholder="请再输入一次登录代码"/>
							</div>
							<div class="alert alert-danger" style="display: none;"></div>
						</div>
						<div class="col-lg-12 form-group">
							<label class="control-label">单位简介</label>
							<div class="position">
								<textarea type="text" class="form-control" rows="3" name="describe"></textarea>
							</div>
						</div>
						<div class="col-lg-12 form-group">
							<label class="control-label">组织机构代码证或社会新红图片上传</label>
						    <input type="file" id="file" name="file">
							<div class="preview">
								<ul>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-12 checkbox">
							<label>
								<input class="pull-left"  name="acceptTerms" type="checkbox"/>我已经阅读并确认<a href="#">协议</a>
							</label>
						</div>
						<div class="col-lg-12">
							<button class="btn btn-primary btn-block" type="submit" id="btn">注册</button>
						</div>
					</div>
					
				</div>
			</form>
		</section>
		<script type="text/javascript" src="../static/js/register.js" th:src="@{/js/register.js}"></script>
	</body>
</html>
