<!DOCTYPE html>
<html  class="no-js" lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<meta name="viewport" content="width=device-width,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
		<link rel="stylesheet" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}"/>
		<link rel="stylesheet" href="../static/css/index.css" th:href="@{/css/index.css}"/>
		<link rel="stylesheet" type="text/css" href="../static/css/employer.css" th:href="@{/css/employer.css}"/>
		<script type="text/javascript" src="../static/js/jquery-3.1.1.js"  th:src="@{/js/jquery-3.1.1.js}"></script>
		<script type="text/javascript" src="../static/js/bootstrap.js"  th:src="@{/js/bootstrap.js}"></script>
		<!--[if lte IE 9]>
			<script src="../static/js/respond.js" th:src="@{/js/respond.js}"></script>
			<script src="../static/js/html5shiv.min.js" th:src="@{/js/html5shiv.min.js}"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<a href="#" class="btn hidden-xs"><img src="img/test.png" style="width:150px"/></a>
				<h2 class="btn btn-title ">大连理工大学就业管理与服务平台</h2>
			</div>
			<div class=" navbar-collapse  collapse">
				<ul class="nav navbar-nav navbar-right ">
					<li><a href="#">我是老师</a></li>
					<li><a href="#">我是学生</a></li>
				</ul>
			</div>
			
		</nav>
		<section class="container-fluid con">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-3">
					<div class="collapse navbar-collapse">
						<aside class="aside">
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>发布招聘作业</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>组团招聘</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>宣讲会预约</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>其他场地租用</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>简历管理</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>offer管理</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>签约管理</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>单位信息维护</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-align-left"></span>生源查询</a></li>
							</ul>
						</aside>
					</div>
				</div>
				<div class="col-lg-10 col-md-10 col-sm-9">
					<div class="main">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label"><span style="color: red; font-size：30px">*</span>单位编号</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">登录ID</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="id" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位名称</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="name" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">组织机构代码</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="orgCode" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位性质</label>
								<div class="col-lg-5 col-md-5">
									<!--<input type="text" class="form-control"/>-->
									<select name="nature" id="" class="form-control">
										<option value=""></option>
									</select>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位行业</label>
								<div class="col-lg-5 col-md-5">
									<!--<input type="text" class="form-control"/>-->
									<select name="industry" id="" class="form-control">
										<option value=""></option>
									</select>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位地区</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="city" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位地址</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="address" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系部门</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="department" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">办公电话</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="fixedTelphone" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位邮编</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="zipCode" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位隶属部门</label><!--------------------------------->
								<div class="col-lg-5 col-md-5">
									<!--<input type="text" class="form-control"/>-->
									<select name="" id="" class="form-control">
										<option value=""></option>
									</select>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位规模</label>
								<div class="col-lg-5 col-md-5">
									<!--<input type="text" class="form-control"/>-->
									<select name="size" id="" class="form-control">
										<option value=""></option>
									</select>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">网址</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="website" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">是否世界五百强</label><!--------------------------------->
								<div class="col-lg-5 col-md-5">
									<input type="text" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">是否中国五百强</label><!--------------------------------->
								<div class="col-lg-5 col-md-5">
									<input type="text" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系人1</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="contacts" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系人1电话(手机)</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="telphone" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系人1邮箱</label>
								<div class="col-lg-5 col-md-5">
									<input type="text" name="email" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系人2</label><!--------------------------------->
								<div class="col-lg-5 col-md-5">
									<input type="text" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位联系人2电话(手机)</label><!--------------------------------->
								<div class="col-lg-5 col-md-5">
									<input type="text" class="form-control"/>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位组织机构代码证上传</label>
								<div class="col-lg-5 col-md-5">
									<div class="col-lg-6 col-md-6 pull-left">
										<a href="#" class="thumbnail">
											<img src="img/test.png" />
										</a>
									</div>
									<div class="col-lg-6 col-md-6 pull-right" style="min-width: 219px;">
										<input type="button" class=" btn btn-info" value="上传"/>
										<input type="button" class=" btn btn-info" value="下载"/>
										<input type="button" class=" btn btn-info" value="删除"/>
									</div>
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<label class="col-lg-2 col-md-2 control-label">单位营业执照上传</label>
								<div class="col-lg-5 col-md-5">
									<div class="col-lg-6 col-md-6 pull-left">
										<a href="#" class="thumbnail">
											<img src="img/test.png" />
										</a>
									</div>
									<div class="col-lg-6 col-md-6  pull-right" style="min-width: 219px;">
										<input type="button" class=" btn btn-info" value="上传"/>
										<input type="button" class=" btn btn-info" value="下载"/>
										<input type="button" class=" btn btn-info" value="删除"/>
									</div>
									
								</div>
								<!--<div class="col-lg-5 col-md-5">备注</div>-->
							</div>
							<div class="form-group">
								<ul id="myTab" class="nav nav-tabs">
								   <li class="active"><a href="#companyProfile" data-toggle="tab">公司简介</a>
								   </li>
								   <li><a href="#information" data-toggle="tab">发票信息</a></li>
								</ul>
								<div id="myTabContent" class="tab-content">
								   <div class="tab-pane fade in active" id="companyProfile">
								      <textarea name="describe" style="width: 100%;" rows="7">大连理工大学</textarea>
								   </div>
								   <div class="tab-pane fade" id="information">
								     	<h4>发票信息</h4>
								  		<div class="form-group">
											<label class="col-lg-2 col-md-2 control-label">发票名头</label><!--------------------------------->
											<div class="col-lg-5 col-md-5">
												<input type="text" class="form-control"/>
											</div>
										</div>
										<div class="form-group">
											<label class="col-lg-2 col-md-2 control-label">单位税号</label><!--------------------------------->
											<div class="col-lg-5 col-md-5">
												<input type="text" class="form-control"/>
											</div>
										</div>
								   </div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
