# 公司图片领域模型设计
## 公司图片对象 RecruiterPicture
### 公司图片-数据示例
```json
   {
       "id" : "354bdb8f-ecd6-4c82-80fe-5f42db62d0a1",
       "recId" : "0e62a6e3-d3b1-4aa1-8e31-10d434af1916",
       "url" : "http://www.minxiaio.com/upload/2017/01/23/1.jpg",
       "pictureOrder" : 0 ,
       "createdOn" : "20170123112430",
       "updatedOn" : "20170123112430"
   }
```
### 属性定义
| 属性 | 数据类型 | 长度 | 可空 | 备注 |
|:-----|:--------:|:----:|:----:|:-----|
| id | UUID | / | false | 公司图片唯一Id|
| recId | RecruiterInfo | / | false | 公司唯一Id |
| url | String | 255 | false | 公司图片地址 |
| pictureOrder | Integer | / | false |　公司图片次序 |
| createdOn | LocalDateTime | / | / | 创建时间 |
| updatedOn | LocalDateTime | / | / |修改时间 |

