## 公司领域相关表的数据库设计
### 公司表(tb_rec_info)
| 字段 | 数据类型 | 长度 | 可空 | 备注说明  |
|:-----|:--------:|:----:|:----:|:----------|
| id | uuid | / | PK | 发布公司的唯一识别ID |
| full_name | varchar | 50 | false | 公司全称 |
| short_name | varchar| 20 | false | 公司简称 |
| slogan | varchar | 50 | true | 公司一句话介绍 |
| description | text | 2000 | true | 公司描述 |
| rec_domain | varchar | 50 | false | 公司子域名|
| rec_href | varchar | 50 | false | 公司链接 |
| nature | varchar | 30 | false | 公司性质 |
| size | varchar | 30 | false | 公司规模 |
| industry_primary | varchar | 30 | false | 公司一级行业 |
| industry_slave | varchar | 30 | false | 公司二级行业 |
| address_city | varchar | 30 | false | 城市名 |
| address_street | varchar | 100 | false | 详细地址 |
| website | varchar | 50 | true |公司官方网站  |
| tags | varchar | 100 | true | 公司标签--以英文状态逗号切分 |
| logo | varchar | 100 | true | 公司logo地址 |
| source | varchar | 20 | false | 公司注册来源 |
| rank | double | 8 | false | 公司排名分数 |
| created_on | timestamp |  | false | 公司创建时间 |
| updated_on| timestamp |  | false | 公司修改时间 |

### 公司图片表
| 属性 | 数据类型 | 长度 | 可空 | 备注 |
|:----|:--------|:---:|:----:|:----|
| id | uuid | / | Pk | 公司图片唯一Id |
| rec_id | uuid | / | FK | 公司唯一Id |
| url | varchar | 255 | false | 公司图片URL |
| pictureOrder | int4 | false | 公司图片次序 |
|created_on|timestamp||false|图片初次上传时间|
|updated_on|timeStamp||false|图片修改时间|

### 公司用户表(tb_rec_user)
|属性|数据类型|长度|可空|备注说明|
|:--:|:------:|:--:|:------:|:------:|
|id|uuid|40|PK|用户唯一ID|
|rec_id|varchar|40|FK|公司ID|
|email|varchar|40|false|邮箱地址作为用户的登录账号|
|real_name|varchar|100|false|用户的真实姓名|
|pwd|varchar|100|false|登录密码|
|tel|varchar|40|false|固定电话|
|mobile|varchar|40|false|手机号|
|dept_id|varchar|40|false|所属部门唯一Id|
|dept_name|varchar|100|false|所属部门名称|
|status|varchar|20|false|账号状态(using:使用中,disabled:已停用)|
|is_admin|Boolean|/|false|是否为管理员账号|
|created_on|Timestamp||false|用户创建时间|
|updated_on|TimeStamp||false|用户修改时间|

### 招聘流程表(tb_rec_flow)
| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:--------------|
|id|uuid|40|PK|招聘流程ID|
|rec_id|uuid|40|FK|公司ID|
|type|varchar|30|false|流程类型(筛选，笔试，面试)|
|name|varchar|30|false|招聘流程名称|
|flow_order|Integer||false|流程次序|
|candidate_no|Integer|true|在该阶段的申请人个数|
|created_on|timestamp||false|流程创建时间|
|updated_on|timeStamp||false|流程修改时间|

### 通知模板表(tb_rec_template)
| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:--------------|
| id | uuid | 40 | PK | 通知模版ID |
| name | varchar | 40 | false | 模版名 |
| user_id | varchar | 40 | false | 所属用户 |
| stage | varchar | 30 | false | 模版对应流程 |
| title | varchar | 30 | false | 通知模版标题 |
| content | text | 2000 | false | 通知模版内容|
| is_default | boolean | / | true | 在对应流程下是否默认采用此模版,默认为true |
| created_on | Timestamp |  | false | 通知模版创建时间 |
| updated_on | Timestamp |  |  | 通知模版修改时间 |

### 公司部门表(tb_rec_dept)
|属性|数据类型|长度|可空|备注说明|
|:----:|:----:|:----:|:----:|:------:|
|id|string|40|PK|部门唯一Id|
|rec_id|varchar|40|FK|公司ID|
|name|varchar|100|false|部门名称|
|created_on|Timestamp||false|部门创建时间|
|updated_on|TimeStamp||false|部门修改时间|


### 筛选器表(tb_rec_filter_candidate)
| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:----------|
| id | uuid | 40 | PK | 个人资料过滤器ID |
| name | varchar | 40 | false | 过滤器名称 |
|profile_position|varchar | 50 |true |职位名称|
|profile_major|varchar | 50 | true|专业名称|
|profile_practices|boolean |/ |true |有无项目经验|
|profile_attachment|boolean |/ |true |有无附件简历|
|profile_name|varchar |30 |true |姓名|
|profile_gender|varchar |10 | true|性别|
|profile_rank|varchar |20 |true |专业排名|
|profile_status|varchar |20 |true |状态（猜测是个人目前状态，离职，在职等等）|
|profile_stage|varchar |20 |true |个人资料状态（面试、笔试等阶段）其实这里应该叫申请表当前状态|
|profile_degree|varchar | 20|true |最高学历--筛选建议用最低学历做筛选|
|profile_englishLevel|varchar |30 |true |英语等级|
|profile_reward|boolean | /| true|是否得到过奖学金|
|profile_birthFrom|varchar |20 | true|出生年份大于|
|profile_birthTo|varchar | 20| true|出生年份小于|
|profile_mobile|varchar |30 | true|手机号码|
|profile_gradTo|varchar |30 |true |毕业年份晚于|
|profile_gradFrom|varchar |30 |true |毕业年份早于|
|profile_school|varchar |60 | true|毕业学校|
|profile_work|boolean | /|true |有无实习经验|
|profile_competition|boolean | /|true |有无参赛经验|
|profile_province|varchar | 100|true |生源地，英文状态逗号切分|
|profile_city|varchar |50 |true |城市，英文状态逗号切分|
|profile_deliveryTo|Timestamp | | true|投递时间晚于|
|profile_deliveryFrom|Timestamp | |true |投递时间早于|
|profile_department|varchar |30 | true|聘用部门|
|profile_label|varchar |100 |true |简历标签(英文状态逗号切分)|
| created_on | Timestamp |/  |true  | 筛选器创建时间 |
| updated_on | Timestamp | / | true | 筛选器修改时间 |

### 笔面试安排表 (tb_rec_eaxm_arrangement)
|属性|数据类型|长度| 可空 | 备注说明|
|:--|:------:|:--:|:----:|:-------|
| id | uuid |40|PK | 任务安排唯一标识 |
|rec_id|varchar|40|FK|false|公司ID|
|userId|varchar|40|FK|用户Id|
|stage|varchar|30|false|笔试/面试|
|area_name|varchar|50|false|场地名称|
| location| varchar|100 | false | 笔面地点|
| city| varchar |30 |false | 笔面城市|
| start_time | Date |/| false |  开始时间|
| duration|varchar |20 |false | 时长 |
|accommodate_no|varchar|20|false|人数|
| interviewer|varchar|128| false | 面试官|
| type | varchar |20| false |笔试/面试 |
| createdOn | Timestamp |  |  |笔面试创建时间 |
| updatedOn | Timestamp |  |  | 笔面试修改时间 |

