# 招聘企业业务领域

## 公司领域模型

### 公司领域模型-数据示例

```json
 {
      "fullName" : "吉林六块科技有限公司",
      "shortName" : "六块钱",
      "slogan" : "最资深的外卖公司",
      "description" : "六块钱是一家很好的公司",
	  "subdomain": "liukuai.minixiao.com",
	  "recHref" : "www.minixiao.com/liukuai"
      "nature" : "上市公司",
      "size" : "2000-5000人",
      "industry" : {
        "primary" : "互联网·游戏·软件",
        "slave" : "计算机软件"
      },
      "address" : {
        "city" : "武汉",
        "street" : "田铺区C座"
      },
      "website" : "http://www.minixiao.com/",
      "tags" : "股票期权,五险一金,年终奖",
	  "postcode" : 100509
      "logo" : "http://www.minixiao.com/st/images/corpLogo/201612/23270190d9e17648648cc197fd31542.png",
	  "validityStart" : "20170223",
	  "validityEnd" : "20190223",
	  "salesInfo" : "销售员张三",
	  "scale" : "SSS",
	  "createdOn" : "20170223020830",
	  "updatedOn" : "20170223020833"
 }
```

### 公司领域模型-属性规范

| 属性 | 数据类型 | 长度 | 可空 | 备注说明  |
|:----|:--------:|:-----:|:----:|:--------------|
| id | String | 40 | false | 发布公司的唯一识别ID |
| fullName | String | 50 | false | 公司全称 |
| shortName | String| 20 | false | 公司简称 |
| slogan | String | 50 | true | 公司一句话介绍 |
| description | text | 2000 | true | 公司描述 |
| subdomain|String|50|true|公司子域名|
| recHref|String|50|true|招聘企业定制页面链接|
| nature | String | 15 | true | 公司性质 |
| size | String | 30 | true | 公司规模 |
| industry | Industry |  | / | 公司行业 |
| industry.primary | String | 30 | true | 公司一级行业 |
| industry.slave | String | 30 | true | 公司二级行业 |
| address | Address |  | / | 公司地址 |
| address.city | String | 20 | true | 城市名 |
| address.street | String | 50 | true | 详细地址 |
| website | String | 50 | true |公司官方网站  |
| tags | String | 50 | true | 公司标签--以英文状态逗号切分 |
| logo | String | 150 | true | 公司logo地址 |
| postcode | String | 30 | false | 公司邮编 |
| validityStart | LocalDate | / | false | 公司有限期起始时间 |
| validityEnd | LocalDate | / | false | 公司有限期截止时间 |
| salesInfo | String | 255 | true | 销售信息|
| scale | String | | true | 公司客户级别 |
| createdOn | LocalDateTime |  | false | 公司创建时间 |
| updatedOn | LocalDateTime |  | false | 公司修改时间 |


**注**: 长度单位为字节数，一个汉字=2字节

### 公司领域模型-数据项

#### 公司行业数据项

|一级行业|二级行业(英文逗号切分)|
|:--|:--|
|互联网·游戏·软件|移动互联网,电子商务,O2O,游戏,数据服务,社交网络,计算机软件,门户/搜索,分类信息,IT服务|
|电子·通信·硬件|计算机硬件,通信设备,运营商/增值服务,电子/半导体|
|金融|互联网金融,银行,保险,证券,基金,投资,会计/审计,担保/典当/拍卖|
|生产·机械·制造|汽车/摩托车,机械/设备/重工,印刷/包装/造纸,办公用品,加工/模具,家具/家电/玩具/礼品,服装/纺织/皮革|
|房地产·建筑·物业|房产经纪/中介,物业管理/商业中心,规划设计,建筑工程,房地产开发|
|服务·咨询·外包|酒店/旅游, 餐饮,娱乐/休闲/体育,生活服务,企业咨询,外包服务,中介服务,租赁服务,人力资源/财会,检测/认证,美容/保健|
|制药·医疗|制药/生物工程,医疗/护理/卫生,医疗设备/器械|
|广告·媒体|广告/公关,市场推广/会展,影视/媒体/艺术/文化传播,文字媒体/出版,印刷/包装/造纸|
|教育·培训|法律,教育/培训/院校,学术/科研|
|物流·运输|交通/运输/物流,航天/航空|
|贸易·消费|贸易/进出口,批发/零售,快速消费品,奢侈品/收藏品/工艺品/珠宝|
|能源·原材料|石油/化工,矿产/地质,采掘业/冶炼,电气/电力/水利/新能源,原材料和加工|
|政府·非赢利机构·其他|政府/公共事业,非盈利机构,环保,农/林/牧/渔,多元化业务集团公司|
 
#### 公司性质数据项
1. 私营/民营企业
2. 中外合资企业
3. 外商独资企业
4. 上市公司
5. 国有企业
6. 政府/事业单位
7. 非营利性组织

#### 公司规模数据项
1. 1-49人
2. 50-99人
3. 100-499人
4. 500-999人
5. 1000-2000人
6. 2000-5000人
7. 5000-10000人

