# 企业用户操作接口
## 接口定义
### 创建管理员账号
#### HTTP请求
**POST** recruiters/{recId}/user/admin
```json
requestBody示例
{
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "status":"using"
}
```
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|body|json|true|用户信息|
|recId|String|true|公司ID|
|email|String|true|用户邮箱|
|realName|String|true|用户的真实姓名|
|pwd|String|true|用户密码|
|tel|String|true|固定电话|
|mobile|String|true|手机|
|deptName|String|true|所在部门名称|
|status|String|true|用户状态|
#### 返回值
```json
HTTP Status Code: 200
```

### 管理员创建普通用户
#### HTTP请求
**POST** recruiters/{recId}/user
```json
requestBody示例
{
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "status":"using"
}
```
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|body|json|true|用户信息|
|recId|String|true|公司ID|
|email|String|true|用户邮箱|
|realName|String|true|用户的真实姓名|
|pwd|String|true|用户密码|
|tel|String|true|固定电话|
|mobile|String|true|手机|
|deptName|String|true|所在部门名称|
|status|String|true|用户状态|
#### 返回值
```json
HTTP Status Code: 200
```
### 查询所有用户
#### HTTP请求
**GET** recruiters/{recId}/users
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司ID|
#### 返回值
```json
HTTP Status Code: 200

{  [{
          "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
          "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
          "email":"qaq@minixiao.com",
          "realName":"张辉",
          "pwd":"123456",
          "tel":"020-88975372" ,
          "mobile":"139409206342",
          "deptId":"0001"
          "deptName":"运营组",
          "isAdmin": false,
          "status":"using",
          "createdOn": "20170102120600",
          "updatedOn" : "20170102120600"
         },{
           "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
           "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
           "email":"qaq@minixiao.com",
           "realName":"张辉",
           "pwd":"123456",
           "tel":"020-88975372" ,
           "mobile":"139409206342",
           "deptId":"0001"
           "deptName":"运营组",
           "isAdmin": false,
           "status":"using",
           "createdOn": "20170102120600",
           "updatedOn" : "20170102120600"
         }]
}
```
### 查询某一个用户
#### HTTP请求
**GET** recruiters/{recId}/users/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|用户ID|
#### 返回值
```json
HTTP Status Code: 200

 {
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "isAdmin": true,
    "status":"using",
    "createdOn": "20170102120600",
    "updatedOn" : "20170102120600"
}
```

### 管理员修改用户信息
#### HTTP请求
**PUT** recruiters/{recId}/users/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|用户ID|
#### 返回值
```json
HTTP Status Code: 200

 {
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "isAdmin": false,
    "status":"using",
    "createdOn": "20170102120600",
    "updatedOn" : "20170102120600"
}
```
### 管理员删除用户
#### HTTP请求
**DELETE** recruiters/{recId}/users/{id}
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|用户ID|
#### 返回值
```json
HTTP Status Code: 200
```
### 用户修改个人密码
#### HTTP请求
**PUT** recruiters/{recId}/users/{id}/pwd
```json
    {
        "oldPwd":"998876",
        "newPwd":"123455",
        "newPwdConfirm":"123455"
    }
```
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|用户ID|
|body|json|true|新旧密码|
#### 返回值
```json
HTTP Status Code: 200
```
### 用户修改个人信息
#### HTTP请求
**PUT** recruiters/{recId}/users/{id}/pwd
```json
    {
        "realName":"离散",
        "tel":"024-8987720",
        "mobile":"13940206342"
    }
```
#### 参数
|参数|参数类型|必填|备注说明|
|:--:|:------:|:--:|:------:|
|recId|String|true|公司唯一ID|
|id|String|true|用户ID|
|body|json|true|要修改的个人信息|
#### 返回值
```json
HTTP Status Code: 200
{
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" : "57f73fb1-7069-4597-927e-51d5fd81bcef",
    "email":"qaq@minixiao.com",
    "realName":"张辉",
    "pwd":"123456",
    "tel":"020-88975372" ,
    "mobile":"139409206342",
    "deptId":"0001"
    "deptName":"运营组",
    "isAdmin": true,
    "status":"using",
    "createdOn": "20170102120600",
    "updatedOn" : "20170102120600"
}
```
