# 招聘企业数据项查询接口
## 接口定义
### 获取全部公司行业数据项
#### HTTP 请求
**GET**  /recruiters/industry
##### 返回值
```json
   HTTP Status Code: 200
    {
      "互联网·游戏·软件" : "移动互联网,电子商务,O2O,游戏,数据服务,社交网络,计算机软件,门户/搜索,分类信息,IT服务",
      "电子·通信·硬件" : "计算机硬件,通信设备,运营商/增值服务,电子/半导体",
      "金融" : "互联网金融,银行,保险,证券,基金,投资,会计/审计,担保/典当/拍卖",
      "生产·机械·制造" : "汽车/摩托车,机械/设备/重工,印刷/包装/造纸,办公用品,加工/模具,家具/家电/玩具/礼品,服装/纺织/皮革",
      "房地产·建筑·物业" : "房产经纪/中介,物业管理/商业中心,规划设计,建筑工程,房地产开发",
      "服务·咨询·外包" : "酒店/旅游, 餐饮,娱乐/休闲/体育,生活服务,企业咨询,外包服务,中介服务,租赁服务,人力资源/财会,检测/认证,美容/保健",
      "制药·医疗" : "制药/生物工程,医疗/护理/卫生,医疗设备/器械",
      "广告·媒体" : "广告/公关,市场推广/会展,影视/媒体/艺术/文化传播,文字媒体/出版,印刷/包装/造纸",
      "教育·培训" : "法律,教育/培训/院校,学术/科研",
      "物流·运输" : "交通/运输/物流,航天/航空",
      "贸易·消费" : "贸易/进出口,批发/零售,快速消费品,奢侈品/收藏品/工艺品/珠宝",
      "能源·原材料" : "石油/化工,矿产/地质,采掘业/冶炼,电气/电力/水利/新能源,原材料和加工",
      "政府·非赢利机构·其他" : "政府/公共事业,非盈利机构,环保,农/林/牧/渔,多元化业务集团公司"
    }
```

### 公司一级行业数据项查询
#### HTTP 请求
**GET** /recruiters/industry/primary
##### 返回值
```json
    HTTP Status Code : 200
    [ "互联网·游戏·软件", "电子·通信·硬件", "金融", "生产·机械·制造", "房地产·建筑·物业", "服务·咨询·外包",
     "制药·医疗", "广告·媒体", "教育·培训", "物流·运输", "贸易·消费", "能源·原材料", "政府·非赢利机构·其他" ]
```

### 公司二级行业数据项查询
#### HTTP 请求
**GET** /recruiters/industry/{primary}/slave
##### 返回值
```json
    HTTP Status Code : 200

    移动互联网,电子商务,O2O,游戏,数据服务,社交网络,计算机软件,门户/搜索,分类信息,IT服务
```

### 全部公司性质数据项
#### HTTP 请求
**GET** /recruiters/nature
##### 返回值
    ```json
    HTTP Status Code :200

    [ "私营/民营企业", "中外合资企业", "外商独资企业", "上市公司", "国有企业", "政府/事业单位", "非营利性组织" ]
    ```
    
### 全部公司规模数据项
#### HTTP 请求
**GET** /recruiters/size
##### 返回值
    ```json
    HTTP Status Code : 200

    [ "1-49人", "50-99人", "100-499人", "500-999人", "1000-2000人", "2000-5000人", "5000-10000人" ]
    ```
