## 标签对象领域模型 **CandidateLabel** 
```json
{
    "id" : "37f73fb1-7069-4597-927e-51d5fd81bcef",
    "recId" "27f73fb1-7069-4597-927e-51d5fd81bcef"
    "name" : "优秀",
    "useCount": 20,
    "createOn": "20170203042034",
    "updatedOn": "20170203042034"
}
```
### 属性规范
|参数|参数类型|长度|必填|备注说明|
|:---|:------:|:--:|:--:|:-------|
| id | UUID | / | true | 标签唯一ID |
| recruiterInfo | RecruiterInfo | / | true | 公司唯一Id |
| name | String | / | true | 标签名称 |
| useCount | Integer | / | false | 标签使用次数 |
| createdOn | LocalDateTime | / | / | 标签创建时间 |
| updatedOn | LocalDateTime | / | / | 标签修改时间 |

