# 筛选器领域操作接口
## 接口定义
### 新增筛选器
#### HTTP请求
**POST** /recruiters/{recId}/filter/candidate
##### 参数
```json
requestBody示例：
{
  "name": "技术尖子生筛选模版",
  "profile": {
    "position": "高级算法工程师",
    "major": "计算机视觉神经",
    "practices": true,
    "attachment": true,
    "name": "张三",
    "gender": null,
    "rank": "前5%",
    "status": "离职",
    "stage": "面试",
    "degree": "博士",
    "englishLevel": "英语六级",
    "reward": true,
    "birthFrom": 1995,
    "birthTo": 1997,
    "political": "党员",
    "mobile": "13090909900",
    "graduateFrom": 2017,
    "graduateTo": 2019,
    "school": null,
    "work": true,
    "competition": true,
    "province": "北京",
    "city": "北京",
    "deliveryFrom": "2017",
    "deliveryTo": "2017",
    "department": "研发部",
    "label": "尖子标签示例,录用标签示例,我就是一个"
  },
  "createdOn": "20170207073647",
  "updatedOn": "20170207073647"
}
```

##### 返回值
```json
   HTTP Status Code : 200
  {
    "id": "4028b881591ffaa101591ffb4bf50000",
    "name": "技术尖子生筛选模版",
    "profile": {
      "position": "高级算法工程师",
      "major": "计算机视觉神经",
      "practices": true,
      "attachment": true,
      "name": "张三",
      "gender": null,
      "rank": "前5%",
      "status": "离职",
      "stage": "面试",
      "degree": "博士",
      "englishLevel": "英语六级",
      "reward": true,
      "birthFrom": 1995,
      "birthTo": 1997,
      "political": "党员",
      "mobile": "13090909900",
      "graduateFrom": 2017,
      "graduateTo": 2019,
      "school": null,
      "work": true,
      "competition": true,
      "province": "北京",
      "city": "北京",
      "deliveryFrom": "2017",
      "deliveryTo": "2017",
      "department": "研发部",
      "label": "尖子标签示例,录用标签示例,我就是一个"
    },
    "createdOn": "20170207073647",
    "updatedOn": "20170207073647"
  }
```

### 修改筛选器
#### HTTP请求
**PUT** /recruiters/{recId}/filter/candidates/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|该筛选器ID|
##### 返回值
```json
   HTTP Status Code : 200
  {
    "id": "4028b881591ffaa101591ffb4bf50000",
    "name": "技术尖子生筛选模版",
    "profile": {
      "position": "高级算法工程师",
      "major": "计算机视觉神经",
      "practices": true,
      "attachment": true,
      "name": "张三",
      "gender": null,
      "rank": "前5%",
      "status": "离职",
      "stage": "面试",
      "degree": "博士",
      "englishLevel": "英语六级",
      "reward": true,
      "birthFrom": 1995,
      "birthTo": 1997,
      "political": "党员",
      "mobile": "13090909900",
      "graduateFrom": 2017,
      "graduateTo": 2019,
      "school": null,
      "work": true,
      "competition": true,
      "province": "北京",
      "city": "北京",
      "deliveryFrom": "2017",
      "deliveryTo": "2017",
      "department": "研发部",
      "label": "尖子标签示例,录用标签示例,我就是一个"
    },
    "createdOn": "20170207073647",
    "updatedOn": "20170207073647"
  }
```
### 删除筛选器
#### HTTP请求
DELETE /recruiters/{recId}/filter/candidates/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|该筛选器ID|
##### 返回值
```json
    HTTP Status Code : 200
```
### 查找某一个筛选器
#### HTTP请求
**GET** /recruiters/{recId}/filter/candidates/{id}
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
|id|String|true|该筛选器ID|
##### 返回值
```json
   HTTP Status Code : 200
  {
    "id": "4028b881591ffaa101591ffb4bf50000",
    "name": "技术尖子生筛选模版",
    "profile": {
      "position": "高级算法工程师",
      "major": "计算机视觉神经",
      "practices": true,
      "attachment": true,
      "name": "张三",
      "gender": null,
      "rank": "前5%",
      "status": "离职",
      "stage": "面试",
      "degree": "博士",
      "englishLevel": "英语六级",
      "reward": true,
      "birthFrom": 1995,
      "birthTo": 1997,
      "political": "党员",
      "mobile": "13090909900",
      "graduateFrom": 2017,
      "graduateTo": 2019,
      "school": null,
      "work": true,
      "competition": true,
      "province": "北京",
      "city": "北京",
      "deliveryFrom": "2017",
      "deliveryTo": "2017",
      "department": "研发部",
      "label": "尖子标签示例,录用标签示例,我就是一个"
    },
    "createdOn": "20170207073647",
    "updatedOn": "20170207073647"
  }
```
### 查找全部筛选器
#### HTPP请求
**GET** /recruiters/{recId}/filter/candidates
##### 参数
|参数|参数类型|必填|备注说明|
|:-:|:--:|:--:|:--:|
|recId|String|true|用户ID|
##### 返回值
```json
 HTTP Status Code : 200
  {[{
    "id": "4028b881591ffaa101591ffb4bf50000",
    "name": "技术尖子生筛选模版",
    "profile": {
      "position": "高级算法工程师",
      "major": "计算机视觉神经",
      "practices": true,
      "attachment": true,
      "name": "张三",
      "gender": null,
      "rank": "前5%",
      "status": "离职",
      "stage": "面试",
      "degree": "博士",
      "englishLevel": "英语六级",
      "reward": true,
      "birthFrom": 1995,
      "birthTo": 1997,
      "political": "党员",
      "mobile": "13090909900",
      "graduateFrom": 2017,
      "graduateTo": 2019,
      "school": null,
      "work": true,
      "competition": true,
      "province": "北京",
      "city": "北京",
      "deliveryFrom": "2017",
      "deliveryTo": "2017",
      "department": "研发部",
      "label": "尖子标签示例,录用标签示例,我就是一个"
    },
    "createdOn": "20170207073647",
    "updatedOn": "20170207073647"
    }]
    }
```